*** Creating Trace Output File 'charger.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"hw_config.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"mass_mal.o"'
### List of Objects: adding '"stm32_it.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"usb_desc.o"'
### List of Objects: adding '"usb_endp.o"'
### List of Objects: adding '"usb_istr.o"'
### List of Objects: adding '"usb_prop.o"'
### List of Objects: adding '"usb_pwr.o"'
### List of Objects: adding '"display.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"spi.o"'
### List of Objects: adding '"ctrl.o"'
### List of Objects: adding '"db.o"'
### List of Objects: adding '"communication.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '".\startup_stm32f10x_hd.o"'
### List of Objects: adding '"usb_core.o"'
### List of Objects: adding '"usb_init.o"'
### List of Objects: adding '"usb_int.o"'
### List of Objects: adding '"usb_mem.o"'
### List of Objects: adding '"usb_regs.o"'
### List of Objects: adding '"usb_sil.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_adc.o"'
### List of Objects: adding '"stm32f10x_bkp.o"'
### List of Objects: adding '"stm32f10x_can.o"'
### List of Objects: adding '"stm32f10x_cec.o"'
### List of Objects: adding '"stm32f10x_crc.o"'
### List of Objects: adding '"stm32f10x_dac.o"'
### List of Objects: adding '"stm32f10x_dbgmcu.o"'
### List of Objects: adding '"stm32f10x_dma.o"'
### List of Objects: adding '"stm32f10x_exti.o"'
### List of Objects: adding '"stm32f10x_flash.o"'
### List of Objects: adding '"stm32f10x_fsmc.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_i2c.o"'
### List of Objects: adding '"stm32f10x_iwdg.o"'
### List of Objects: adding '"stm32f10x_pwr.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_rtc.o"'
### List of Objects: adding '"stm32f10x_sdio.o"'
### List of Objects: adding '"stm32f10x_spi.o"'
### List of Objects: adding '"stm32f10x_tim.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"stm32f10x_wwdg.o"'
### List of Objects: adding '"stm3210x_eval.o"'
### List of Objects: adding '"stm3210x_eval_sdio_sd.o"'
### List of Objects: adding '"diskio.o"'
### List of Objects: adding '"ff.o"'
### List of Objects: adding '"ff_gen_drv.o"'
### List of Objects: adding '"sd_diskio.o"'
### List of Objects: adding '"syscall.o"'
### List of Objects: adding '"unicode.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "hw_config.o" "main.o" "mass_mal.o" "stm32_it.o" "system_stm32f10x.o" "usb_desc.o" "usb_endp.o" "usb_istr.o" "usb_prop.o" "usb_pwr.o" "display.o" "lcd.o" "spi.o" "ctrl.o" "db.o" "communication.o" "system_stm32f10x.o" ".\startup_stm32f10x_hd.o" "usb_core.o" "usb_init.o" "usb_int.o" "usb_mem.o" "usb_regs.o" "usb_sil.o" "misc.o" "stm32f10x_adc.o" "stm32f10x_bkp.o" "stm32f10x_can.o" "stm32f10x_cec.o" "stm32f10x_crc.o" "stm32f10x_dac.o" "stm32f10x_dbgmcu.o" "stm32f10x_dma.o" "stm32f10x_exti.o" "stm32f10x_flash.o" "stm32f10x_fsmc.o" "stm32f10x_gpio.o" "stm32f10x_i2c.o" "stm32f10x_iwdg.o" "stm32f10x_pwr.o" "stm32f10x_rcc.o" "stm32f10x_rtc.o" "stm32f10x_sdio.o" "stm32f10x_spi.o" "stm32f10x_tim.o" "stm32f10x_usart.o" "stm32f10x_wwdg.o" "stm3210x_eval.o" "stm3210x_eval_sdio_sd.o" "diskio.o" "ff.o" "ff_gen_drv.o" "sd_diskio.o" "syscall.o" "unicode.o" 
--strict --scatter "charger.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\charger.map" -o charger.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'charger.axf'
### ADS-LD Command File: 'charger.lnp'
### Checking for dirty Components...
### Creating CmdFile 'charger.lnp', Handle=0x00000760
### Writing '.lnp' file
### ADS-LD Command file 'charger.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
