--cpu Cortex-M3
".\hw_config.o"
".\main.o"
".\mass_mal.o"
".\stm32_it.o"
".\system_stm32f10x.o"
".\usb_desc.o"
".\usb_endp.o"
".\usb_istr.o"
".\usb_prop.o"
".\usb_pwr.o"
".\display.o"
".\lcd.o"
".\spi.o"
".\ctrl.o"
".\db.o"
".\communication.o"
".\system_stm32f10x.o"
".\startup_stm32f10x_hd.o"
".\usb_core.o"
".\usb_init.o"
".\usb_int.o"
".\usb_mem.o"
".\usb_regs.o"
".\usb_sil.o"
".\misc.o"
".\stm32f10x_adc.o"
".\stm32f10x_bkp.o"
".\stm32f10x_can.o"
".\stm32f10x_cec.o"
".\stm32f10x_crc.o"
".\stm32f10x_dac.o"
".\stm32f10x_dbgmcu.o"
".\stm32f10x_dma.o"
".\stm32f10x_exti.o"
".\stm32f10x_flash.o"
".\stm32f10x_fsmc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_i2c.o"
".\stm32f10x_iwdg.o"
".\stm32f10x_pwr.o"
".\stm32f10x_rcc.o"
".\stm32f10x_rtc.o"
".\stm32f10x_sdio.o"
".\stm32f10x_spi.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\stm32f10x_wwdg.o"
".\stm3210x_eval.o"
".\stm3210x_eval_sdio_sd.o"
".\diskio.o"
".\ff.o"
".\ff_gen_drv.o"
".\sd_diskio.o"
".\syscall.o"
".\unicode.o"
--strict --scatter ".\charger.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\charger.map" -o .\charger.axf