[Project ID]
Signature=UE Proj: v.1
[Project Information]
Compilable=1
Use Relative Directory=1
Relative to Project File=1
Project Directory=E:\DYH\01_EmbeddedSoftware\Github\0.1_OBC\DesignDocument\STM32F103版资料\CODE
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Using VCS=0
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
[Files]
0=E:\DYH\01_EmbeddedSoftware\Github\0.1_OBC\DesignDocument\STM32F103版资料\CODE\
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Symbol Paths=
Working Directory=
Selected Debugger=0
Source Paths=
[Group Filter]
E:\DYH\01_EmbeddedSoftware\Github\0.1_OBC\DesignDocument\STM32F103版资料\CODE\=*.asm;*.c;*.s;*.map;*.h;
