[Open Files]
Open File Line0=22087
Open File Line1=2918
Open File Line2=10402
Open File Line3=0
Open File Line4=3709
Open File Line5=37365
Open File Pos0=3736
Open File Pos1=3216
Open File Pos2=3025
Open File Pos3=0
Open File Pos4=4900
Open File Pos5=37606
Open File Window Pos0=0,1,-1,-1,-8,-31,0,0,909,389
Open File Window Pos1=2,3,-1,-1,-8,-31,26,26,935,417
Open File Window Pos2=0,1,-1,-1,-8,-31,52,52,961,443
Open File Window Pos3=0,1,-1,-1,-8,-31,78,78,987,469
Open File Window Pos4=0,1,-1,-1,-8,-31,104,104,1013,495
Open File Window Pos5=0,1,-1,-1,-8,-31,130,130,1039,521
Open File0=E:\DYH\01_EmbeddedSoftware\Github\0.1_OBC\DesignDocument\STM32F103版资料\CODE\User\src\hw_config.c
Open File1=E:\DYH\01_EmbeddedSoftware\Github\0.1_OBC\DesignDocument\STM32F103版资料\CODE\User\src\main.c
Open File2=E:\DYH\01_EmbeddedSoftware\Github\0.1_OBC\DesignDocument\STM32F103版资料\CODE\User\src\communication.c
Open File3=E:\DYH\01_EmbeddedSoftware\Github\0.1_OBC\DesignDocument\STM32F103版资料\CODE\User\src\mass_mal.c
Open File4=E:\DYH\01_EmbeddedSoftware\Github\0.1_OBC\DesignDocument\STM32F103版资料\CODE\User\src\memory.c
Open File5=E:\DYH\01_EmbeddedSoftware\Github\0.1_OBC\DesignDocument\STM32F103版资料\CODE\User\src\ctrl.c
Open File6=
Remember Files=1
活动文件索引=1
活动文件显示模式=3

[Project Information]
Project Start=E2070A000600140008003A003800000087
Working Time=31678

