[Open Files]
Open File Line0=2563
Open File Line1=32039
Open File Line10=2964
Open File Line11=40737
Open File Line12=1075
Open File Line13=3387
Open File Line14=584
Open File Line15=2564
Open File Line16=1195
Open File Line17=7907
Open File Line18=7757
Open File Line19=0
Open File Line2=4419
Open File Line20=32
Open File Line21=0
Open File Line22=0
Open File Line23=23529
Open File Line3=3303
Open File Line4=91119
Open File Line5=157412
Open File Line6=17121
Open File Line7=23653
Open File Line8=3954
Open File Line9=3238
Open File Pos0=2887
Open File Pos1=32298
Open File Pos10=3131
Open File Pos11=40986
Open File Pos12=1480
Open File Pos13=3773
Open File Pos14=803
Open File Pos15=2806
Open File Pos16=1259
Open File Pos17=7349
Open File Pos18=8331
Open File Pos19=11
Open File Pos2=4583
Open File Pos20=181
Open File Pos21=11
Open File Pos22=11
Open File Pos23=23858
Open File Pos3=3803
Open File Pos4=90937
Open File Pos5=158384
Open File Pos6=17526
Open File Pos7=24089
Open File Pos8=4293
Open File Pos9=3399
Open File Window Pos0=0,1,-1,-1,-8,-31,26,26,935,417
Open File Window Pos1=2,3,-1,-1,-8,-31,182,182,1027,552
Open File Window Pos10=0,1,-1,-1,-8,-31,104,104,1001,420
Open File Window Pos11=0,1,-1,-1,-8,-31,26,26,949,247
Open File Window Pos12=0,1,-1,-1,-8,-31,52,52,1001,273
Open File Window Pos13=0,1,-1,-1,-8,-31,26,26,923,355
Open File Window Pos14=0,1,-1,-1,-8,-31,52,52,949,381
Open File Window Pos15=0,1,-1,-1,-8,-31,78,78,975,407
Open File Window Pos16=0,1,-1,-1,-8,-31,104,104,1001,433
Open File Window Pos17=0,1,-1,-1,-8,-31,52,52,923,407
Open File Window Pos18=0,1,-1,-1,-8,-31,78,78,949,433
Open File Window Pos19=0,1,-1,-1,-8,-31,52,52,923,366
Open File Window Pos2=0,1,-1,-1,-8,-31,0,0,845,370
Open File Window Pos20=0,1,-1,-1,-8,-31,78,78,949,392
Open File Window Pos21=0,1,-1,-1,-8,-31,104,104,975,418
Open File Window Pos22=0,1,-1,-1,-8,-31,130,130,1001,444
Open File Window Pos23=0,1,-1,-1,-8,-31,130,130,1027,444
Open File Window Pos3=0,1,-1,-1,-8,-31,26,26,871,396
Open File Window Pos4=0,1,-1,-1,-8,-31,52,52,897,422
Open File Window Pos5=0,1,-1,-1,-8,-31,0,0,923,255
Open File Window Pos6=0,1,-1,-1,-8,-31,26,26,949,281
Open File Window Pos7=0,1,-1,-1,-8,-31,52,52,975,307
Open File Window Pos8=0,1,-1,-1,-8,-31,78,78,1001,333
Open File Window Pos9=0,1,-1,-1,-8,-31,104,104,1027,359
Open File0=E:\DYH\01_EmbeddedSoftware\Github\0.1_OBC\DesignDocument\STM32F103版资料\CODE\User\src\main.c
Open File1=E:\DYH\01_EmbeddedSoftware\Github\0.1_OBC\DesignDocument\STM32F103版资料\CODE\User\src\ctrl.c
Open File10=E:\DYH\01_EmbeddedSoftware\Github\0.1_OBC\DesignDocument\STM32F103版资料\CODE\User\src\scsi_data.c
Open File11=E:\DYH\01_EmbeddedSoftware\Github\0.1_OBC\DesignDocument\STM32F103版资料\CODE\User\src\display.c
Open File12=E:\DYH\01_EmbeddedSoftware\Github\0.1_OBC\DesignDocument\STM32F103版资料\CODE\User\inc\display.h
Open File13=E:\DYH\01_EmbeddedSoftware\Github\0.1_OBC\SourceCode_LibV3.5_418\Module\Display\LcdScreen.h
Open File14=E:\DYH\01_EmbeddedSoftware\Github\0.1_OBC\DesignDocument\STM32F103版资料\CODE\User\inc\lcd.h
Open File15=E:\DYH\01_EmbeddedSoftware\Github\0.1_OBC\DesignDocument\STM32F103版资料\CODE\User\src\communication.c
Open File16=E:\DYH\01_EmbeddedSoftware\Github\0.1_OBC\DesignDocument\STM32F103版资料\CODE\User\src\usb_endp.c
Open File17=E:\DYH\01_EmbeddedSoftware\Github\0.1_OBC\DesignDocument\STM32F103版资料\CODE\User\src\hw_config.c
Open File18=E:\DYH\01_EmbeddedSoftware\Github\0.1_OBC\DesignDocument\STM32F103版资料\CODE\User\src\stm32_it.c
Open File19=C:\Users\15914\Desktop\OBCfile\0002.uit
Open File2=E:\DYH\01_EmbeddedSoftware\Github\0.1_OBC\DesignDocument\STM32F103版资料\CODE\User\src\db.c
Open File20=C:\Users\15914\Desktop\OBCfile\cfg.dat
Open File21=C:\Users\15914\Desktop\OBCfile\cfg.set
Open File22=C:\Users\15914\Desktop\OBCfile\uit.set
Open File23=E:\DYH\01_EmbeddedSoftware\Github\0.1_OBC\DesignDocument\STM32F103版资料\CODE\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c
Open File24=
Open File3=E:\DYH\01_EmbeddedSoftware\Github\0.1_OBC\DesignDocument\STM32F103版资料\CODE\User\inc\db.h
Open File4=E:\DYH\01_EmbeddedSoftware\Github\0.1_OBC\DesignDocument\STM32F103版资料\CODE\FatFs\src\ff.c
Open File5=E:\DYH\01_EmbeddedSoftware\Github\0.1_OBC\DesignDocument\STM32F103版资料\CODE\App\charger.map
Open File6=E:\DYH\01_EmbeddedSoftware\Github\0.1_OBC\DesignDocument\STM32F103版资料\CODE\EVAL\inc\stm3210x_eval_sdio_sd.h
Open File7=E:\DYH\01_EmbeddedSoftware\Github\0.1_OBC\DesignDocument\STM32F103版资料\CODE\EVAL\src\stm3210x_eval_sdio_sd.c
Open File8=E:\DYH\01_EmbeddedSoftware\Github\0.1_OBC\DesignDocument\STM32F103版资料\CODE\User\src\mass_mal.c
Open File9=E:\DYH\01_EmbeddedSoftware\Github\0.1_OBC\DesignDocument\STM32F103版资料\CODE\User\src\memory.c
Remember Files=1
活动文件索引=1
活动文件显示模式=3

[Project Information]
Project Start=E2070A000600140008003A003800000087
Working Time=95429

[Folders]
E:\DYH\01_EmbeddedSoftware\Github\0.1_OBC\DesignDocument\STM32F103版资料\CODE\=1
E:\DYH\01_EmbeddedSoftware\Github\0.1_OBC\DesignDocument\STM32F103版资料\CODE\ - App=1
E:\DYH\01_EmbeddedSoftware\Github\0.1_OBC\DesignDocument\STM32F103版资料\CODE\ - EVAL=1
E:\DYH\01_EmbeddedSoftware\Github\0.1_OBC\DesignDocument\STM32F103版资料\CODE\ - FatFs=1
E:\DYH\01_EmbeddedSoftware\Github\0.1_OBC\DesignDocument\STM32F103版资料\CODE\ - FatFs - src=1
E:\DYH\01_EmbeddedSoftware\Github\0.1_OBC\DesignDocument\STM32F103版资料\CODE\ - STM32F10x_StdPeriph_Driver=1
E:\DYH\01_EmbeddedSoftware\Github\0.1_OBC\DesignDocument\STM32F103版资料\CODE\ - STM32F10x_StdPeriph_Driver - src=1
E:\DYH\01_EmbeddedSoftware\Github\0.1_OBC\DesignDocument\STM32F103版资料\CODE\ - User=1
E:\DYH\01_EmbeddedSoftware\Github\0.1_OBC\DesignDocument\STM32F103版资料\CODE\ - User - src=1

