[Open Files]
Open File Line0=1026
Open File Line1=1346
Open File Line2=2921
Open File Line3=0
Open File Pos0=1310
Open File Pos1=1671
Open File Pos2=3088
Open File Pos3=335
Open File Window Pos0=2,3,-1,-1,-8,-31,104,104,893,447
Open File Window Pos1=0,1,-1,-1,-8,-31,130,130,919,475
Open File Window Pos2=0,1,-1,-1,-8,-31,156,156,945,501
Open File Window Pos3=0,1,-1,-1,-8,-31,0,0,789,345
Open File0=E:\DYH\01_EmbeddedSoftware\SVN_Cloud\01_Project\05_OBC\DesignDocument\LCD\ST7789V_SPI 2 lane_2016.03.10\lcd\lcd.c
Open File1=E:\DYH\01_EmbeddedSoftware\SVN_Cloud\01_Project\05_OBC\DesignDocument\LCD\ST7789V_SPI 2 lane_2016.03.10\main.c
Open File2=E:\DYH\01_EmbeddedSoftware\SVN_Cloud\01_Project\05_OBC\DesignDocument\LCD\ST7789V_SPI 2 lane_2016.03.10\main.h
Open File3=E:\DYH\01_EmbeddedSoftware\SVN_Cloud\01_Project\05_OBC\DesignDocument\LCD\ST7789V_SPI 2 lane_2016.03.10\lcd\lcd.h
Open File4=
Remember Files=1
活动文件索引=0
活动文件显示模式=3

[Project Information]
Project Start=E2070900060016000A0012000C00000036

