BL51 BANKED LINKER/LOCATER V6.22                                                        03/15/2016  15:58:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, mmc_sd.obj, lcd.obj, tp.obj, .\USBX_F34X.LIB TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  mmc_sd.obj (MMC_SD)
  lcd.obj (LCD)
  tp.obj (TP)
  .\USBX_F34X.LIB (USB_API)
  .\USBX_F34X.LIB (USB_CLOCK_START)
  .\USBX_F34X.LIB (USB_SUSPEND)
  .\USBX_F34X.LIB (GET_INTERRUPT_SOURCE)
  .\USBX_F34X.LIB (BLOCK_READ)
  .\USBX_F34X.LIB (BLOCK_WRITE)
  .\USBX_F34X.LIB (USB_INT_ENABLE)
  .\USBX_F34X.LIB (USB_CLOCK_RECOVERY)
  .\USBX_F34X.LIB (USB_JUMP_ISR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         _DATA_GROUP_
            DATA    0028H     0011H     UNIT         ?DT?MAIN
            DATA    0039H     0008H     UNIT         ?DT?DISP_GRAY_565?LCD
            DATA    0041H     0008H     UNIT         ?DT?DISP_GRAY_888?LCD
            DATA    0049H     0006H     UNIT         ?DT?DISP_GRAY_666?LCD
            DATA    004FH     0002H     UNIT         ?DT?_DISPCOLOR?LCD
            DATA    0051H     0001H     UNIT         ?C?LIB_DATA
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?MMC_SD
            XDATA   0200H     0058H     UNIT         _XDATA_GROUP_
            XDATA   0258H     0040H     UNIT         ?XD?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:58:24  PAGE 2


                    0298H     03A8H                  *** GAP ***
            XDATA   0640H     0100H     ABSOLUTE     
            XDATA   0740H     0012H     ABSOLUTE     
            XDATA   0752H     0020H     ABSOLUTE     
            XDATA   0772H     000CH     ABSOLUTE     
            XDATA   077EH     0008H     ABSOLUTE     
            XDATA   0786H     0001H     ABSOLUTE     
            XDATA   0787H     0003H     ABSOLUTE     
            XDATA   078AH     0002H     ABSOLUTE     
            XDATA   078CH     0002H     ABSOLUTE     
            XDATA   078EH     0003H     ABSOLUTE     
            XDATA   0791H     0001H     ABSOLUTE     
            XDATA   0792H     0001H     ABSOLUTE     
            XDATA   0793H     0001H     ABSOLUTE     
            XDATA   0794H     0001H     ABSOLUTE     
            XDATA   0795H     0002H     ABSOLUTE     
            XDATA   0797H     0002H     ABSOLUTE     
            XDATA   0799H     0001H     ABSOLUTE     
            XDATA   079AH     0001H     ABSOLUTE     
            XDATA   079BH     0001H     ABSOLUTE     
            XDATA   079CH     0001H     ABSOLUTE     
            XDATA   079DH     0001H     ABSOLUTE     
            XDATA   079EH     0001H     ABSOLUTE     
            XDATA   079FH     0002H     ABSOLUTE     
            XDATA   07A1H     0001H     ABSOLUTE     
            XDATA   07A2H     0001H     ABSOLUTE     
            XDATA   07A3H     000CH     ABSOLUTE     
                    07AFH     0011H                  *** GAP ***
            XDATA   07C0H     0040H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003EH     UNIT         ?PR?MCU_INIT?MAIN
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     003DH     UNIT         ?PR?_SENDDATA_SPI_2_LANE?LCD
            CODE    0083H     0003H     UNIT         ?PR?SUSPEND_DEVICE?MAIN
                    0086H     0005H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0610H     UNIT         ?CO?LCD
            CODE    069EH     05A7H     UNIT         ?PR?CONNTOUSB?MAIN
            CODE    0C45H     0233H     UNIT         ?PR?USBXCORE_HANDLE_SETUP?USB_API
            CODE    0E78H     021EH     UNIT         ?C?LIB_CODE
            CODE    1096H     01AAH     UNIT         ?PR?LCD_INIT?LCD
            CODE    1240H     0151H     UNIT         ?PR?USBXCORE_USB_ISR?USB_API
            CODE    1391H     0137H     UNIT         ?PR?_USB_INIT?USB_API
            CODE    14C8H     0129H     UNIT         ?PR?DISP_GRAY_888?LCD
            CODE    15F1H     0111H     UNIT         ?PR?_BLOCK_WRITE?BLOCK_WRITE
            CODE    1702H     010EH     UNIT         ?PR?USB_API_TEST_ISR?MAIN
            CODE    1810H     00FFH     UNIT         ?PR?DISP_GRAY_666?LCD
            CODE    190FH     00D6H     UNIT         ?PR?_DISPPICFROMSD?LCD
            CODE    19E5H     00CDH     UNIT         ?PR?USBXCORE_VENDOR_USB_API?USB_API
            CODE    1AB2H     00B3H     UNIT         ?PR?MMC_SD_RESET?MMC_SD
            CODE    1B65H     00B2H     UNIT         ?PR?_?BLOCKWRITE?LCD
            CODE    1C17H     00B2H     UNIT         ?PR?USBXCORE_GET_DESCRIPTOR?USB_API
            CODE    1CC9H     00AFH     UNIT         ?PR?_BLOCK_READ?BLOCK_READ
            CODE    1D78H     00A6H     UNIT         ?PR?_DISPONECHAR?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:58:24  PAGE 3


            CODE    1E1EH     00A1H     UNIT         ?PR?DISPBAND?LCD
            CODE    1EBFH     009BH     UNIT         ?PR?_DISPSTR?LCD
            CODE    1F5AH     009AH     UNIT         ?PR?_DISPINT?LCD
            CODE    1FF4H     008CH     UNIT         ?C_C51STARTUP
            CODE    2080H     0081H     UNIT         ?PR?DISP_GRAY_565?LCD
            CODE    2101H     0080H     UNIT         ?PR?MAIN?MAIN
            CODE    2181H     007EH     UNIT         ?PR?_MMC_SD_WRITESINGLEBLOCK?MMC_SD
            CODE    21FFH     0079H     UNIT         ?PR?DISPFRAME?LCD
            CODE    2278H     0073H     UNIT         ?PR?USBXCORE_GET_STATUS?USB_API
            CODE    22EBH     006CH     UNIT         ?PR?DEVICES_INIT?MAIN
            CODE    2357H     0065H     UNIT         ?PR?_MMC_SD_READSINGLEBLOCK?MMC_SD
            CODE    23BCH     0061H     UNIT         ?PR?_MMC_SD_SENDCOMMAND?MMC_SD
            CODE    241DH     005BH     UNIT         ?PR?_TOORD?LCD
            CODE    2478H     005AH     UNIT         ?PR?USBXCORE_SET_CONFIGURATION?USB_API
            CODE    24D2H     0058H     UNIT         ?PR?USBXCORE_CLEAR_FEATURE?USB_API
            CODE    252AH     0057H     UNIT         ?PR?USBXCORE_SET_FEATURE?USB_API
            CODE    2581H     0050H     UNIT         ?CO?MAIN
            CODE    25D1H     0047H     UNIT         ?PR?USBXCORE_GET_CONFIGURATION?USB_API
            CODE    2618H     003DH     UNIT         ?PR?_DISPCOLOR_SPI_2_LANE?LCD
            CODE    2655H     003AH     UNIT         ?CO?USB_API
            CODE    268FH     0038H     UNIT         ?PR?USB_CLOCK_START?USB_CLOCK_START
            CODE    26C7H     0034H     UNIT         ?PR?_DISPCOLOR?LCD
            CODE    26FBH     002FH     UNIT         ?PR?_SENDDATASPI?LCD
            CODE    272AH     002EH     UNIT         ?PR?READDATA?LCD
            CODE    2758H     002BH     UNIT         ?PR?USB_SUSPEND?USB_SUSPEND
            CODE    2783H     0029H     UNIT         ?C_INITSEG
            CODE    27ACH     0027H     UNIT         ?PR?USBXCORE_USB_RESET?USB_API
            CODE    27D3H     0027H     UNIT         ?PR?USBXCORE_GET_INTERFACE?USB_API
            CODE    27FAH     0023H     UNIT         ?PR?_DELAY?MAIN
            CODE    281DH     0022H     UNIT         ?PR?_WRITEDATA?LCD
            CODE    283FH     0022H     UNIT         ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR
            CODE    2861H     0020H     UNIT         ?PR?USBXCORE_SET_ADDRESS?USB_API
            CODE    2881H     001DH     UNIT         ?PR?USBXCORE_FORCE_STALL?USB_API
            CODE    289EH     001CH     UNIT         ?PR?LCD_ENTERSLEEP?LCD
            CODE    28BAH     0019H     UNIT         ?PR?_WRITEONEDOT?LCD
            CODE    28D3H     0019H     UNIT         ?PR?USB_INT_ENABLE?USB_INT_ENABLE
            CODE    28ECH     0016H     UNIT         ?PR?_SPI_WRITEBYTE?MMC_SD
            CODE    2902H     0014H     UNIT         ?PR?USBXCORE_SET_SOP?USB_API
            CODE    2916H     0013H     UNIT         ?PR?WAITKEY?MAIN
            CODE    2929H     0012H     UNIT         ?PR?SD_START?MAIN
            CODE    293BH     0011H     UNIT         ?PR?SD_INIT?MMC_SD
            CODE    294CH     000EH     UNIT         ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUPT_SOURCE
            CODE    295AH     000CH     UNIT         ?PR?_WRITECOMM?LCD
            CODE    2966H     000CH     UNIT         ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY
            CODE    2972H     000BH     UNIT         ?PR?SPI_READBYTE?MMC_SD
            CODE    297DH     0009H     UNIT         ?PR?_WRITEDISPDATA?LCD



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?USB_API_TEST_ISR?MAIN                        0008H    0001H      -----    -----
  +--> ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUP...
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:58:24  PAGE 4


  +--> ?PR?_BLOCK_READ?BLOCK_READ
  +--> ?PR?SUSPEND_DEVICE?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?_?BLOCKWRITE?LCD

?PR?SUSPEND_DEVICE?MAIN                          -----    -----      -----    -----
  +--> ?PR?USB_SUSPEND?USB_SUSPEND

?PR?USB_SUSPEND?USB_SUSPEND                      -----    -----      -----    -----
  +--> ?PR?USB_CLOCK_START?USB_CLOCK_START

?PR?_?BLOCKWRITE?LCD                             -----    -----      -----    -----
  +--> ?PR?_WRITECOMM?LCD
  +--> ?PR?_WRITEDATA?LCD

?PR?_WRITECOMM?LCD                               -----    -----      -----    -----
  +--> ?PR?_SENDDATASPI?LCD

?PR?_WRITEDATA?LCD                               -----    -----      -----    -----
  +--> ?PR?_SENDDATASPI?LCD

*** NEW ROOT ***************************************************

?PR?USBXCORE_USB_ISR?USB_API                     -----    -----      -----    -----
  +--> ?PR?USBXCORE_USB_RESET?USB_API
  +--> ?PR?USBXCORE_HANDLE_SETUP?USB_API
  +--> ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR

?PR?USBXCORE_HANDLE_SETUP?USB_API                -----    -----      -----    -----
  +--> ?PR?USBXCORE_GET_STATUS?USB_API
  +--> ?PR?USBXCORE_CLEAR_FEATURE?USB_API
  +--> ?PR?USBXCORE_VENDOR_USB_API?USB_API
  +--> ?PR?USBXCORE_SET_FEATURE?USB_API
  +--> ?PR?USBXCORE_SET_ADDRESS?USB_API
  +--> ?PR?USBXCORE_GET_DESCRIPTOR?USB_API
  +--> ?PR?USBXCORE_GET_CONFIGURATION?USB_API
  +--> ?PR?USBXCORE_SET_CONFIGURATION?USB_API
  +--> ?PR?USBXCORE_GET_INTERFACE?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API

?PR?USBXCORE_GET_STATUS?USB_API                  -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_CLEAR_FEATURE?USB_API               -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_VENDOR_USB_API?USB_API              -----    -----      -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_FEATURE?USB_API                 -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:58:24  PAGE 5


?PR?USBXCORE_SET_ADDRESS?USB_API                 -----    -----      -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_DESCRIPTOR?USB_API              -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_CONFIGURATION?USB_API           -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_CONFIGURATION?USB_API           -----    -----      -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_INTERFACE?USB_API               -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0009H    0001H      -----    -----
  +--> ?PR?DEVICES_INIT?MAIN
  +--> ?PR?DISPBAND?LCD
  +--> ?PR?WAITKEY?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_DISPCOLOR_SPI_2_LANE?LCD
  +--> ?PR?_DISPPICFROMSD?LCD
  +--> ?PR?LCD_ENTERSLEEP?LCD

?PR?DEVICES_INIT?MAIN                            -----    -----      -----    -----
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?USB_CLOCK_START?USB_CLOCK_START
  +--> ?CO?MAIN
  +--> ?PR?_USB_INIT?USB_API
  +--> ?PR?USB_INT_ENABLE?USB_INT_ENABLE
  +--> ?PR?LCD_INIT?LCD

?PR?_USB_INIT?USB_API                            -----    -----      0200H    0011H
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY

?PR?LCD_INIT?LCD                                 -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_WRITECOMM?LCD
  +--> ?PR?_WRITEDATA?LCD

?PR?DISPBAND?LCD                                 000AH    0016H      -----    -----
  +--> ?CO?LCD
  +--> ?PR?_?BLOCKWRITE?LCD
  +--> ?PR?_SENDDATA_SPI_2_LANE?LCD

?PR?WAITKEY?MAIN                                 -----    -----      -----    -----
  +--> ?PR?CONNTOUSB?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:58:24  PAGE 6


  +--> ?PR?_DELAY?MAIN

?PR?CONNTOUSB?MAIN                               000AH    0005H      0200H    0058H
  +--> ?CO?MAIN
  +--> ?PR?_WRITECOMM?LCD
  +--> ?PR?_WRITEDATA?LCD
  +--> ?PR?_DISPSTR?LCD
  +--> ?PR?_DISPINT?LCD
  +--> ?PR?_WRITEDISPDATA?LCD
  +--> ?PR?SD_START?MAIN
  +--> ?PR?_MMC_SD_WRITESINGLEBLOCK?MMC_SD
  +--> ?PR?_BLOCK_WRITE?BLOCK_WRITE
  +--> ?PR?READDATA?LCD
  +--> ?PR?_DELAY?MAIN

?PR?_DISPSTR?LCD                                 000FH    000BH      -----    -----
  +--> ?PR?_TOORD?LCD
  +--> ?PR?_DISPONECHAR?LCD
  +--> ?PR?_?BLOCKWRITE?LCD

?PR?_DISPONECHAR?LCD                             001AH    000EH      -----    -----
  +--> ?PR?_?BLOCKWRITE?LCD
  +--> ?CO?LCD
  +--> ?PR?_WRITEONEDOT?LCD

?PR?_WRITEONEDOT?LCD                             -----    -----      -----    -----
  +--> ?PR?_SENDDATASPI?LCD

?PR?_DISPINT?LCD                                 000FH    000AH      -----    -----
  +--> ?PR?_DISPONECHAR?LCD
  +--> ?PR?_?BLOCKWRITE?LCD

?PR?_WRITEDISPDATA?LCD                           -----    -----      -----    -----
  +--> ?PR?_SENDDATA_SPI_2_LANE?LCD

?PR?SD_START?MAIN                                -----    -----      -----    -----
  +--> ?PR?SD_INIT?MMC_SD
  +--> ?PR?_DELAY?MAIN

?PR?SD_INIT?MMC_SD                               -----    -----      -----    -----
  +--> ?PR?MMC_SD_RESET?MMC_SD

?PR?MMC_SD_RESET?MMC_SD                          -----    -----      -----    -----
  +--> ?PR?_SPI_WRITEBYTE?MMC_SD
  +--> ?PR?_MMC_SD_SENDCOMMAND?MMC_SD

?PR?_MMC_SD_SENDCOMMAND?MMC_SD                   001DH    0005H      -----    -----
  +--> ?PR?_SPI_WRITEBYTE?MMC_SD

?PR?_MMC_SD_WRITESINGLEBLOCK?MMC_SD              000FH    0004H      -----    -----
  +--> ?PR?_MMC_SD_SENDCOMMAND?MMC_SD
  +--> ?PR?_SPI_WRITEBYTE?MMC_SD

?PR?READDATA?LCD                                 -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DISPCOLOR_SPI_2_LANE?LCD                    000AH    0006H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:58:24  PAGE 7


  +--> ?PR?_?BLOCKWRITE?LCD
  +--> ?PR?_SENDDATA_SPI_2_LANE?LCD

?PR?_DISPPICFROMSD?LCD                           000AH    000FH      -----    -----
  +--> ?PR?SD_START?MAIN
  +--> ?PR?_?BLOCKWRITE?LCD
  +--> ?PR?_MMC_SD_READSINGLEBLOCK?MMC_SD
  +--> ?PR?_WRITEDISPDATA?LCD

?PR?_MMC_SD_READSINGLEBLOCK?MMC_SD               0019H    0004H      -----    -----
  +--> ?PR?_MMC_SD_SENDCOMMAND?MMC_SD
  +--> ?PR?SPI_READBYTE?MMC_SD
  +--> ?PR?_SPI_WRITEBYTE?MMC_SD

?PR?LCD_ENTERSLEEP?LCD                           -----    -----      -----    -----
  +--> ?PR?_WRITECOMM?LCD
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0029H         PUBLIC        f_down
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:25CCH         PUBLIC        USB_MaxPower
  B:00B0H.6       PUBLIC        KEY_STEP
  C:2929H         PUBLIC        SD_Start
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  D:00AEH         PUBLIC        P4MDOUT
  D:00D9H         PUBLIC        PCA0MD
  C:1702H         PUBLIC        USB_API_TEST_ISR
  C:0083H         PUBLIC        Suspend_Device
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  B:00B0H.4       PUBLIC        RS
  C:2101H         PUBLIC        main
  D:002AH         PUBLIC        VerifyCode0
  D:002BH         PUBLIC        VerifyCode1
  C:2596H         PUBLIC        USB_PID
  D:002CH         PUBLIC        VerifyCode2
  D:00F1H         PUBLIC        P0MDIN
  D:00F2H         PUBLIC        P1MDIN
  C:2598H         PUBLIC        USB_MfrStr
  D:00F4H         PUBLIC        P3MDIN
  C:2594H         PUBLIC        USB_VID
  D:00F8H         PUBLIC        SPI0CN
  D:002DH         PUBLIC        pic
  C:22EBH         PUBLIC        Devices_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:58:24  PAGE 8


  C:069EH         PUBLIC        ConnToUSB
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  C:25CDH         PUBLIC        USB_PwAttributes
  C:2916H         PUBLIC        WaitKey
  C:25D0H         SYMBOL        _?ix1000
  B:0090H.0       PUBLIC        CS0
  D:002EH         PUBLIC        bf
  C:25CEH         PUBLIC        USB_bcdDevice
  D:00B9H         PUBLIC        CLKMUL
  D:0030H         PUBLIC        f_debug
  D:0031H         PUBLIC        sd
  X:0258H         PUBLIC        Packet
  C:0003H         PUBLIC        MCU_Init
  D:00EFH         PUBLIC        RSTSRC
  D:0035H         PUBLIC        f_read
  C:25C2H         PUBLIC        USB_SerialStr
  D:0036H         PUBLIC        f_other
  C:25B2H         PUBLIC        USB_ProductStr
  D:0037H         PUBLIC        f_para
  D:00A1H         PUBLIC        SPI0CFG
  C:27FEH         PUBLIC        _Delay
  D:0038H         PUBLIC        f_init
  -------         PROC          MAIN
  -------         DO            
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:2101H         LINE#         41
  C:2101H         LINE#         42
  C:2101H         LINE#         47
  C:2104H         LINE#         50
  C:2107H         LINE#         51
  C:2107H         LINE#         52
  C:210AH         LINE#         58
  C:2110H         LINE#         67
  C:2117H         LINE#         69
  C:211DH         LINE#         71
  C:2124H         LINE#         72
  C:212AH         LINE#         74
  C:2131H         LINE#         75
  C:2137H         LINE#         77
  C:213EH         LINE#         78
  C:2144H         LINE#         80
  C:214AH         LINE#         81
  C:2150H         LINE#         83
  C:2157H         LINE#         84
  C:215DH         LINE#         145
  C:2160H         LINE#         146
  C:2160H         LINE#         147
  C:2165H         LINE#         148
  C:216BH         LINE#         153
  C:2174H         LINE#         163
  C:2177H         LINE#         164
  C:217DH         LINE#         167
  C:2180H         LINE#         177
  -------         ENDPROC       MAIN
  C:27FAH         SYMBOL        L?0123
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:58:24  PAGE 9


  -------         PROC          L?0122
  -------         ENDPROC       L?0122
  C:27FAH         SYMBOL        L?0123
  -------         PROC          _DELAY
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:27FEH         LINE#         180
  C:27FEH         LINE#         181
  C:27FEH         LINE#         184
  C:2808H         LINE#         185
  C:281CH         LINE#         186
  -------         ENDPROC       _DELAY
  -------         PROC          WAITKEY
  C:2916H         LINE#         207
  C:2916H         LINE#         208
  C:2916H         LINE#         209
  C:2919H         LINE#         210
  C:2919H         LINE#         212
  C:291CH         LINE#         214
  C:291EH         LINE#         216
  C:2925H         LINE#         217
  C:2928H         LINE#         219
  -------         ENDPROC       WAITKEY
  -------         PROC          CONNTOUSB
  -------         DO            
  D:000AH         SYMBOL        i
  X:0200H         SYMBOL        reg_data
  X:0218H         SYMBOL        para_data
  D:0007H         SYMBOL        dat
  D:000BH         SYMBOL        reg_index
  D:000DH         SYMBOL        data_num
  D:000EH         SYMBOL        st
  -------         ENDDO         
  C:069EH         LINE#         240
  C:069EH         LINE#         241
  C:069EH         LINE#         248
  C:06B1H         LINE#         251
  C:06B8H         LINE#         252
  C:06B8H         LINE#         253
  C:06BBH         LINE#         254
  C:06BBH         LINE#         255
  C:06CDH         LINE#         256
  C:06CDH         LINE#         257
  C:06F4H         LINE#         258
  C:06F6H         LINE#         259
  C:070AH         LINE#         260
  C:070AH         LINE#         261
  C:0731H         LINE#         263
  C:0731H         LINE#         264
  C:0731H         LINE#         265
  C:0731H         LINE#         267
  C:0731H         LINE#         268
  C:073AH         LINE#         269
  C:0744H         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:58:24  PAGE 10


  C:074EH         LINE#         272
  C:0769H         LINE#         274
  C:0773H         LINE#         275
  C:0773H         LINE#         276
  C:0776H         LINE#         277
  C:0776H         LINE#         278
  C:0788H         LINE#         279
  C:0788H         LINE#         280
  C:07DAH         LINE#         281
  C:07DCH         LINE#         282
  C:07F0H         LINE#         283
  C:07F0H         LINE#         284
  C:0843H         LINE#         285
  C:0843H         LINE#         286
  C:0843H         LINE#         287
  C:0843H         LINE#         289
  C:0843H         LINE#         290
  C:084FH         LINE#         291
  C:084FH         LINE#         292
  C:0859H         LINE#         293
  C:0863H         LINE#         295
  C:0866H         LINE#         296
  C:0869H         LINE#         300
  C:0870H         LINE#         301
  C:0870H         LINE#         302
  C:087DH         LINE#         303
  C:087DH         LINE#         304
  C:087FH         LINE#         306
  C:0881H         LINE#         307
  C:089EH         LINE#         308
  C:08A0H         LINE#         310
  C:08C3H         LINE#         311
  C:08E6H         LINE#         312
  C:08EFH         LINE#         313
  C:08EFH         LINE#         314
  C:08F2H         LINE#         315
  C:08FAH         LINE#         316
  C:0900H         LINE#         317
  C:090BH         LINE#         318
  C:0910H         LINE#         319
  C:0910H         LINE#         320
  C:0917H         LINE#         322
  C:091AH         LINE#         323
  C:0925H         LINE#         324
  C:0928H         LINE#         327
  C:092FH         LINE#         328
  C:092FH         LINE#         329
  C:0938H         LINE#         330
  C:0938H         LINE#         331
  C:0945H         LINE#         332
  C:0945H         LINE#         333
  C:0947H         LINE#         335
  C:0949H         LINE#         336
  C:0966H         LINE#         337
  C:0968H         LINE#         339
  C:098BH         LINE#         340
  C:09AEH         LINE#         342
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:58:24  PAGE 11


  C:09B7H         LINE#         343
  C:09B7H         LINE#         344
  C:09BAH         LINE#         345
  C:09C2H         LINE#         346
  C:09C8H         LINE#         347
  C:09D3H         LINE#         348
  C:09D8H         LINE#         349
  C:09D8H         LINE#         351
  C:09DFH         LINE#         357
  C:09DFH         LINE#         358
  C:09E9H         LINE#         359
  C:09E9H         LINE#         360
  C:09EBH         LINE#         362
  C:09EDH         LINE#         363
  C:0A0AH         LINE#         364
  C:0A0CH         LINE#         366
  C:0A12H         LINE#         367
  C:0A15H         LINE#         368
  C:0A20H         LINE#         369
  C:0A20H         LINE#         370
  C:0A23H         LINE#         373
  C:0A2AH         LINE#         374
  C:0A2AH         LINE#         375
  C:0A37H         LINE#         376
  C:0A37H         LINE#         377
  C:0A45H         LINE#         378
  C:0A45H         LINE#         379
  C:0A64H         LINE#         380
  C:0A66H         LINE#         381
  C:0A75H         LINE#         382
  C:0A75H         LINE#         383
  C:0A94H         LINE#         384
  C:0A96H         LINE#         385
  C:0AA6H         LINE#         386
  C:0AA6H         LINE#         389
  C:0AB0H         LINE#         390
  C:0ABAH         LINE#         391
  C:0ABAH         LINE#         392
  C:0ABAH         LINE#         393
  C:0ABAH         LINE#         395
  C:0ABAH         LINE#         396
  C:0AC3H         LINE#         397
  C:0AC6H         LINE#         398
  C:0AD1H         LINE#         399
  C:0AD4H         LINE#         402
  C:0ADBH         LINE#         403
  C:0ADBH         LINE#         404
  C:0ADEH         LINE#         405
  C:0AF2H         LINE#         407
  C:0AFAH         LINE#         408
  C:0B08H         LINE#         410
  C:0B10H         LINE#         411
  C:0B10H         LINE#         412
  C:0B17H         LINE#         413
  C:0B21H         LINE#         414
  C:0B21H         LINE#         415
  C:0B24H         LINE#         416
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:58:24  PAGE 12


  C:0B31H         LINE#         417
  C:0B3EH         LINE#         418
  C:0B44H         LINE#         419
  C:0B44H         LINE#         421
  C:0B47H         LINE#         422
  C:0B55H         LINE#         424
  C:0B5CH         LINE#         425
  C:0B77H         LINE#         426
  C:0B81H         LINE#         427
  C:0B81H         LINE#         428
  C:0BA1H         LINE#         429
  C:0BAEH         LINE#         430
  C:0BAEH         LINE#         431
  C:0C01H         LINE#         432
  C:0C07H         LINE#         433
  C:0C07H         LINE#         434
  C:0C07H         LINE#         436
  C:0C0BH         LINE#         437
  C:0C0BH         LINE#         438
  C:0C0EH         LINE#         439
  C:0C22H         LINE#         441
  C:0C28H         LINE#         442
  C:0C2CH         LINE#         443
  C:0C2FH         LINE#         444
  C:0C33H         LINE#         446
  C:0C36H         LINE#         447
  C:0C42H         LINE#         448
  C:0C44H         LINE#         449
  -------         ENDPROC       CONNTOUSB
  -------         PROC          MCU_INIT
  -------         DO            
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0003H         LINE#         453
  C:0003H         LINE#         454
  C:0003H         LINE#         456
  C:0006H         LINE#         459
  C:0009H         LINE#         460
  C:000CH         LINE#         462
  C:000FH         LINE#         464
  C:0014H         LINE#         466
  C:0017H         LINE#         467
  C:001CH         LINE#         468
  C:001FH         LINE#         470
  C:0022H         LINE#         473
  C:0025H         LINE#         474
  C:0028H         LINE#         476
  C:002BH         LINE#         477
  C:002EH         LINE#         479
  C:0031H         LINE#         480
  C:0034H         LINE#         482
  C:0037H         LINE#         483
  C:003AH         LINE#         488
  C:003DH         LINE#         489
  C:0040H         LINE#         491
  -------         ENDPROC       MCU_INIT
  -------         PROC          SD_START
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:58:24  PAGE 13


  -------         DO            
  D:0028H         SYMBOL        f
  -------         ENDDO         
  C:2929H         LINE#         493
  C:2929H         LINE#         494
  C:2929H         LINE#         497
  C:292DH         LINE#         498
  C:292DH         LINE#         500
  C:2930H         LINE#         501
  C:2937H         LINE#         503
  C:293AH         LINE#         504
  C:293AH         LINE#         505
  -------         ENDPROC       SD_START
  -------         PROC          DEVICES_INIT
  C:22EBH         LINE#         507
  C:22EBH         LINE#         508
  C:22EBH         LINE#         510
  C:22EEH         LINE#         513
  C:22F1H         LINE#         514
  C:234BH         LINE#         515
  C:234EH         LINE#         518
  C:2351H         LINE#         519
  C:2354H         LINE#         527
  -------         ENDPROC       DEVICES_INIT
  -------         PROC          SUSPEND_DEVICE
  C:0083H         LINE#         531
  C:0083H         LINE#         532
  C:0083H         LINE#         533
  -------         ENDPROC       SUSPEND_DEVICE
  -------         PROC          USB_API_TEST_ISR
  -------         DO            
  D:0008H         SYMBOL        INTVAL
  -------         ENDDO         
  C:1702H         LINE#         537
  C:171FH         LINE#         539
  C:1724H         LINE#         541
  C:1729H         LINE#         542
  C:1729H         LINE#         543
  C:1734H         LINE#         545
  C:1746H         LINE#         546
  C:1746H         LINE#         547
  C:1749H         LINE#         548
  C:174BH         LINE#         549
  C:175BH         LINE#         550
  C:175BH         LINE#         551
  C:175EH         LINE#         552
  C:1760H         LINE#         553
  C:1771H         LINE#         554
  C:1771H         LINE#         555
  C:1774H         LINE#         556
  C:1776H         LINE#         557
  C:1788H         LINE#         558
  C:1788H         LINE#         559
  C:178BH         LINE#         560
  C:178DH         LINE#         561
  C:179DH         LINE#         562
  C:179DH         LINE#         563
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:58:24  PAGE 14


  C:17A0H         LINE#         564
  C:17A2H         LINE#         566
  C:17A2H         LINE#         567
  C:17A5H         LINE#         568
  C:17A5H         LINE#         569
  C:17A5H         LINE#         571
  C:17A5H         LINE#         572
  C:17A5H         LINE#         574
  C:17A5H         LINE#         576
  C:17AAH         LINE#         577
  C:17AAH         LINE#         578
  C:17ADH         LINE#         579
  C:17ADH         LINE#         581
  C:17B2H         LINE#         582
  C:17B2H         LINE#         583
  C:17B5H         LINE#         584
  C:17B5H         LINE#         586
  C:17BAH         LINE#         587
  C:17BAH         LINE#         588
  C:17D4H         LINE#         589
  C:17D4H         LINE#         591
  C:17D9H         LINE#         592
  C:17D9H         LINE#         593
  C:17DBH         LINE#         594
  C:17F5H         LINE#         595
  C:17F5H         LINE#         596
  -------         ENDPROC       USB_API_TEST_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        MMC_SD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A2H         PUBLIC        SPI0CKR
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:23BCH         PUBLIC        _MMC_SD_SendCommand
  C:2357H         PUBLIC        _MMC_SD_ReadSingleBlock
  C:293BH         PUBLIC        SD_Init
  C:2181H         PUBLIC        _MMC_SD_WriteSingleBlock
  B:00F8H.7       PUBLIC        SPIF
  B:00F8H.2       PUBLIC        NSSMD0
  C:1AB2H         PUBLIC        MMC_SD_Reset
  D:00A9H         PUBLIC        CLKSEL
  C:2972H         PUBLIC        SPI_ReadByte
  C:28F8H         PUBLIC        _SPI_WriteByte
  D:00A3H         PUBLIC        SPI0DAT
  X:0000H         PUBLIC        buffer
  C:28ECH         SYMBOL        L?0062
  C:28F1H         SYMBOL        L?0063
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:28ECH         SYMBOL        L?0062
  C:28F1H         SYMBOL        L?0063
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        val
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:58:24  PAGE 15


  C:28F8H         LINE#         9
  C:28F8H         LINE#         10
  C:28F8H         LINE#         13
  C:28FAH         LINE#         14
  C:28FDH         LINE#         15
  C:28FFH         LINE#         16
  C:2901H         LINE#         17
  C:2901H         LINE#         18
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         PROC          SPI_READBYTE
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:2972H         LINE#         20
  C:2972H         LINE#         21
  C:2972H         LINE#         24
  C:2975H         LINE#         25
  C:2978H         LINE#         26
  C:297AH         LINE#         27
  C:297CH         LINE#         28
  C:297CH         LINE#         29
  -------         ENDPROC       SPI_READBYTE
  -------         PROC          _MMC_SD_SENDCOMMAND
  D:0006H         SYMBOL        cmd
  D:001EH         SYMBOL        arg
  -------         DO            
  D:0007H         SYMBOL        r1
  D:0003H         SYMBOL        retry
  -------         ENDDO         
  C:23BCH         LINE#         31
  C:23BEH         LINE#         32
  C:23BEH         LINE#         34
  C:23C0H         LINE#         36
  C:23C0H         LINE#         37
  C:23C0H         LINE#         38
  C:23C3H         LINE#         39
  C:23C3H         LINE#         40
  C:23C3H         LINE#         41
  C:23C6H         LINE#         43
  C:23C8H         LINE#         45
  C:23CFH         LINE#         46
  C:23DFH         LINE#         47
  C:23EFH         LINE#         48
  C:23FFH         LINE#         49
  C:2404H         LINE#         50
  C:2409H         LINE#         52
  C:2411H         LINE#         53
  C:241AH         LINE#         55
  C:241CH         LINE#         57
  C:241CH         LINE#         58
  -------         ENDPROC       _MMC_SD_SENDCOMMAND
  -------         PROC          MMC_SD_RESET
  -------         DO            
  D:0005H         SYMBOL        i
  D:0002H         SYMBOL        retry
  D:0006H         SYMBOL        r1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:58:24  PAGE 16


  C:1AB2H         LINE#         60
  C:1AB2H         LINE#         61
  C:1AB2H         LINE#         64
  C:1AB4H         LINE#         66
  C:1AB5H         LINE#         67
  C:1AB8H         LINE#         69
  C:1ABBH         LINE#         71
  C:1ABBH         LINE#         72
  C:1AC6H         LINE#         73
  C:1AD5H         LINE#         74
  C:1AD6H         LINE#         75
  C:1ADCH         LINE#         76
  C:1ADFH         LINE#         78
  C:1AE1H         LINE#         80
  C:1AE1H         LINE#         82
  C:1AE1H         LINE#         83
  C:1AF1H         LINE#         84
  C:1AF2H         LINE#         85
  C:1AFBH         LINE#         86
  C:1AFEH         LINE#         88
  C:1B00H         LINE#         89
  C:1B0FH         LINE#         90
  C:1B10H         LINE#         91
  C:1B19H         LINE#         92
  C:1B1CH         LINE#         94
  C:1B1FH         LINE#         95
  C:1B1FH         LINE#         96
  C:1B21H         LINE#         98
  C:1B21H         LINE#         99
  C:1B31H         LINE#         100
  C:1B32H         LINE#         101
  C:1B3BH         LINE#         102
  C:1B3EH         LINE#         103
  C:1B3EH         LINE#         104
  C:1B4EH         LINE#         106
  C:1B5DH         LINE#         107
  C:1B60H         LINE#         108
  C:1B63H         LINE#         109
  C:1B64H         LINE#         110
  -------         ENDPROC       MMC_SD_RESET
  -------         PROC          _MMC_SD_WRITESINGLEBLOCK
  D:000FH         SYMBOL        sector
  -------         DO            
  D:0006H         SYMBOL        r1
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        retry
  -------         ENDDO         
  C:2181H         LINE#         112
  C:2189H         LINE#         113
  C:2189H         LINE#         116
  C:218BH         LINE#         118
  C:218EH         LINE#         120
  C:218EH         LINE#         121
  C:21AAH         LINE#         122
  C:21ABH         LINE#         123
  C:21B4H         LINE#         124
  C:21B7H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:58:24  PAGE 17


  C:21B9H         LINE#         130
  C:21BEH         LINE#         132
  C:21C3H         LINE#         134
  C:21C5H         LINE#         135
  C:21C5H         LINE#         136
  C:21D4H         LINE#         137
  C:21E1H         LINE#         139
  C:21E1H         LINE#         140
  C:21E1H         LINE#         142
  C:21E6H         LINE#         144
  C:21EDH         LINE#         145
  C:21EDH         LINE#         146
  C:21EFH         LINE#         147
  C:21F0H         LINE#         148
  C:21F0H         LINE#         150
  C:21F8H         LINE#         152
  C:21FAH         LINE#         153
  C:21FDH         LINE#         154
  C:21FEH         LINE#         155
  -------         ENDPROC       _MMC_SD_WRITESINGLEBLOCK
  -------         PROC          _MMC_SD_READSINGLEBLOCK
  D:0019H         SYMBOL        sector
  -------         DO            
  D:0007H         SYMBOL        r1
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        retry
  -------         ENDDO         
  C:2357H         LINE#         157
  C:235FH         LINE#         158
  C:235FH         LINE#         161
  C:2361H         LINE#         163
  C:2364H         LINE#         165
  C:2364H         LINE#         166
  C:237EH         LINE#         167
  C:237FH         LINE#         168
  C:2388H         LINE#         169
  C:238BH         LINE#         172
  C:238DH         LINE#         174
  C:2393H         LINE#         176
  C:2396H         LINE#         177
  C:2396H         LINE#         178
  C:23A5H         LINE#         179
  C:23B2H         LINE#         181
  C:23B2H         LINE#         182
  C:23B5H         LINE#         184
  C:23B7H         LINE#         185
  C:23BAH         LINE#         186
  C:23BBH         LINE#         187
  -------         ENDPROC       _MMC_SD_READSINGLEBLOCK
  -------         PROC          SD_INIT
  -------         DO            
  D:0001H         SYMBOL        n
  -------         ENDDO         
  C:293BH         LINE#         190
  C:293BH         LINE#         191
  C:293BH         LINE#         192
  C:293DH         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:58:24  PAGE 18


  C:2943H         LINE#         195
  C:2943H         LINE#         196
  C:2944H         LINE#         197
  C:294BH         LINE#         199
  -------         ENDPROC       SD_INIT
  -------         ENDMOD        MMC_SD

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:21FFH         PUBLIC        DispFrame
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C7H         PUBLIC        P4
  C:1E1EH         PUBLIC        DispBand
  C:2834H         PUBLIC        _WriteData
  C:009EH         PUBLIC        ascii
  D:00A6H         PUBLIC        P2MDOUT
  D:00AEH         PUBLIC        P4MDOUT
  C:26C7H         PUBLIC        _DispColor
  C:295AH         PUBLIC        _WriteComm
  C:297DH         PUBLIC        _WriteDispData
  B:00B0H.4       PUBLIC        RS
  C:2080H         PUBLIC        Disp_GRAY_565
  C:1810H         PUBLIC        Disp_GRAY_666
  D:00F3H         PUBLIC        P2MDIN
  D:00F5H         PUBLIC        P4MDIN
  C:14C8H         PUBLIC        Disp_GRAY_888
  C:289EH         PUBLIC        LCD_EnterSleep
  C:1D8DH         PUBLIC        _DispOneChar
  C:1F5AH         PUBLIC        _DispInt
  D:00A9H         PUBLIC        CLKSEL
  C:008EH         SYMBOL        _?ix1000
  B:0090H.0       PUBLIC        CS0
  C:1096H         PUBLIC        LCD_Init
  C:1EBFH         PUBLIC        _DispStr
  B:0090H.2       PUBLIC        SDA
  C:28BAH         PUBLIC        _WriteOneDot
  C:190FH         PUBLIC        _DispPicFromSD
  B:0090H.1       PUBLIC        SCL
  C:241DH         PUBLIC        _ToOrd
  C:0046H         PUBLIC        _SendData_SPI_2_lane
  C:2706H         PUBLIC        _SendDataSPI
  C:2618H         PUBLIC        _DispColor_SPI_2_lane
  B:0090H.3       PUBLIC        RST
  C:272AH         PUBLIC        ReadData
  C:1B7CH         PUBLIC        _?BlockWrite
  C:26FBH         SYMBOL        L?0183
  -------         PROC          L?0182
  -------         ENDPROC       L?0182
  C:26FBH         SYMBOL        L?0183
  -------         PROC          _SENDDATASPI
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2706H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:58:24  PAGE 19


  C:2706H         LINE#         10
  C:2706H         LINE#         13
  C:2709H         LINE#         14
  C:2709H         LINE#         15
  C:2711H         LINE#         16
  C:2713H         LINE#         18
  C:271AH         LINE#         20
  C:271CH         LINE#         21
  C:271EH         LINE#         22
  C:2729H         LINE#         23
  -------         ENDPROC       _SENDDATASPI
  -------         PROC          _SENDDATA_SPI_2_LANE
  D:0004H         SYMBOL        dat
  -------         DO            
  D:0082H         SYMBOL        i
  D:0002H         SYMBOL        DATAH
  D:0004H         SYMBOL        DATAL
  -------         ENDDO         
  C:0046H         LINE#         25
  C:0048H         LINE#         26
  C:0048H         LINE#         29
  C:004FH         LINE#         30
  C:0050H         LINE#         32
  C:0053H         LINE#         33
  C:0053H         LINE#         34
  C:005BH         LINE#         35
  C:005DH         LINE#         37
  C:0065H         LINE#         38
  C:0067H         LINE#         40
  C:006EH         LINE#         41
  C:0075H         LINE#         43
  C:0077H         LINE#         44
  C:0079H         LINE#         45
  C:0082H         LINE#         47
  -------         ENDPROC       _SENDDATA_SPI_2_LANE
  -------         PROC          _DISPCOLOR_SPI_2_LANE
  D:000AH         SYMBOL        color
  -------         DO            
  D:000CH         SYMBOL        i
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:2618H         LINE#         49
  C:261CH         LINE#         50
  C:261CH         LINE#         53
  C:261FH         LINE#         55
  C:2621H         LINE#         59
  C:2626H         LINE#         60
  C:2626H         LINE#         61
  C:262BH         LINE#         62
  C:262BH         LINE#         63
  C:2632H         LINE#         64
  C:2643H         LINE#         65
  C:2654H         LINE#         67
  -------         ENDPROC       _DISPCOLOR_SPI_2_LANE
  -------         PROC          _WRITECOMM
  D:0006H         SYMBOL        i
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:58:24  PAGE 20


  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:295AH         LINE#         69
  C:295AH         LINE#         70
  C:295AH         LINE#         72
  C:295CH         LINE#         73
  C:295EH         LINE#         74
  C:2960H         LINE#         77
  C:2963H         LINE#         78
  C:2965H         LINE#         80
  -------         ENDPROC       _WRITECOMM
  -------         PROC          L?0186
  -------         ENDPROC       L?0186
  -------         PROC          _WRITEDATA
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:2834H         LINE#         81
  C:2834H         LINE#         82
  C:2834H         LINE#         84
  C:2837H         LINE#         86
  C:2839H         LINE#         89
  C:283CH         LINE#         91
  C:283EH         LINE#         92
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _WRITEDISPDATA
  D:0007H         SYMBOL        DataH
  D:0005H         SYMBOL        DataL
  C:297DH         LINE#         94
  C:297DH         LINE#         95
  C:297DH         LINE#         96
  C:297FH         LINE#         98
  -------         ENDPROC       _WRITEDISPDATA
  -------         PROC          LCD_ENTERSLEEP
  C:289EH         LINE#         106
  C:289EH         LINE#         107
  C:289EH         LINE#         109
  C:28A5H         LINE#         110
  C:28ACH         LINE#         112
  C:28B3H         LINE#         114
  -------         ENDPROC       LCD_ENTERSLEEP
  -------         PROC          LCD_INIT
  C:1096H         LINE#         118
  C:1096H         LINE#         119
  C:1096H         LINE#         122
  C:1098H         LINE#         123
  C:109FH         LINE#         125
  C:10A1H         LINE#         126
  C:10A8H         LINE#         128
  C:10AAH         LINE#         129
  C:10B1H         LINE#         132
  C:10B8H         LINE#         133
  C:10BFH         LINE#         135
  C:10C6H         LINE#         136
  C:10CCH         LINE#         138
  C:10D3H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:58:24  PAGE 21


  C:10DAH         LINE#         141
  C:10E1H         LINE#         142
  C:10E7H         LINE#         146
  C:10EEH         LINE#         147
  C:10F5H         LINE#         150
  C:10FCH         LINE#         151
  C:1103H         LINE#         152
  C:110AH         LINE#         153
  C:1110H         LINE#         154
  C:1117H         LINE#         155
  C:111EH         LINE#         157
  C:1125H         LINE#         158
  C:112CH         LINE#         165
  C:1133H         LINE#         166
  C:113AH         LINE#         168
  C:1141H         LINE#         169
  C:1148H         LINE#         171
  C:114FH         LINE#         172
  C:1156H         LINE#         174
  C:115DH         LINE#         175
  C:1164H         LINE#         177
  C:116BH         LINE#         178
  C:1172H         LINE#         180
  C:1179H         LINE#         181
  C:1180H         LINE#         184
  C:1187H         LINE#         185
  C:118EH         LINE#         186
  C:1195H         LINE#         196
  C:119CH         LINE#         197
  C:11A3H         LINE#         198
  C:11AAH         LINE#         199
  C:11B1H         LINE#         200
  C:11B8H         LINE#         201
  C:11BFH         LINE#         202
  C:11C6H         LINE#         203
  C:11CDH         LINE#         204
  C:11D4H         LINE#         205
  C:11DBH         LINE#         206
  C:11E2H         LINE#         207
  C:11E4H         LINE#         208
  C:11E4H         LINE#         209
  C:11E4H         LINE#         210
  C:11E7H         LINE#         212
  C:11EEH         LINE#         213
  C:11F5H         LINE#         214
  C:11FCH         LINE#         215
  C:1203H         LINE#         216
  C:120AH         LINE#         217
  C:1211H         LINE#         218
  C:1218H         LINE#         219
  C:121FH         LINE#         220
  C:1226H         LINE#         221
  C:122DH         LINE#         222
  C:1234H         LINE#         223
  C:1236H         LINE#         224
  C:1236H         LINE#         225
  C:1236H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:58:24  PAGE 22


  C:1239H         LINE#         229
  -------         ENDPROC       LCD_INIT
  C:1B65H         SYMBOL        L?0181
  -------         PROC          L?0180
  -------         ENDPROC       L?0180
  C:1B65H         SYMBOL        L?0181
  -------         PROC          _?BLOCKWRITE
  i:0000H         SYMBOL        Xstart
  i:0002H         SYMBOL        Xend
  i:0004H         SYMBOL        Ystart
  i:0006H         SYMBOL        Yend
  C:1B7CH         LINE#         232
  C:1B9DH         LINE#         236
  C:1BA4H         LINE#         237
  C:1BADH         LINE#         238
  C:1BB7H         LINE#         239
  C:1BC4H         LINE#         240
  C:1BD0H         LINE#         242
  C:1BD7H         LINE#         243
  C:1BE3H         LINE#         244
  C:1BF0H         LINE#         245
  C:1BFCH         LINE#         246
  C:1C09H         LINE#         248
  C:1C10H         LINE#         249
  -------         ENDPROC       _?BLOCKWRITE
  -------         PROC          _DISPCOLOR
  D:004FH         SYMBOL        color
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:26C7H         LINE#         251
  C:26CBH         LINE#         252
  C:26CBH         LINE#         255
  C:26CEH         LINE#         257
  C:26D0H         LINE#         258
  C:26D2H         LINE#         261
  C:26D2H         LINE#         262
  C:26D2H         LINE#         263
  C:26D5H         LINE#         264
  C:26D5H         LINE#         265
  C:26DEH         LINE#         266
  C:26E6H         LINE#         267
  C:26EFH         LINE#         268
  C:26FAH         LINE#         271
  -------         ENDPROC       _DISPCOLOR
  -------         PROC          DISPBAND
  -------         DO            
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        j
  D:000EH         SYMBOL        k
  D:0010H         SYMBOL        color
  -------         ENDDO         
  C:1E1EH         LINE#         273
  C:1E1EH         LINE#         274
  C:1E1EH         LINE#         277
  C:1E31H         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:58:24  PAGE 23


  C:1E34H         LINE#         282
  C:1E36H         LINE#         284
  C:1E38H         LINE#         286
  C:1E3DH         LINE#         287
  C:1E3DH         LINE#         288
  C:1E42H         LINE#         289
  C:1E42H         LINE#         290
  C:1E47H         LINE#         291
  C:1E47H         LINE#         292
  C:1E56H         LINE#         297
  C:1E67H         LINE#         298
  C:1E78H         LINE#         299
  C:1E89H         LINE#         300
  C:1E95H         LINE#         301
  C:1E95H         LINE#         302
  C:1E9AH         LINE#         303
  C:1E9AH         LINE#         304
  C:1EA1H         LINE#         308
  C:1EB2H         LINE#         309
  C:1EBCH         LINE#         311
  C:1EBEH         LINE#         312
  -------         ENDPROC       DISPBAND
  -------         PROC          DISPFRAME
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:21FFH         LINE#         314
  C:21FFH         LINE#         315
  C:21FFH         LINE#         318
  C:2202H         LINE#         320
  C:2204H         LINE#         322
  C:2206H         LINE#         324
  C:2209H         LINE#         325
  C:2222H         LINE#         326
  C:2225H         LINE#         328
  C:2228H         LINE#         329
  C:2228H         LINE#         330
  C:222BH         LINE#         331
  C:2245H         LINE#         332
  C:2248H         LINE#         333
  C:2253H         LINE#         335
  C:2256H         LINE#         336
  C:2272H         LINE#         337
  C:2275H         LINE#         339
  C:2277H         LINE#         340
  -------         ENDPROC       DISPFRAME
  -------         PROC          _DISPPICFROMSD
  D:000AH         SYMBOL        PicNum
  -------         DO            
  D:000BH         SYMBOL        page_s
  D:000FH         SYMBOL        page_e
  D:0013H         SYMBOL        i
  D:0015H         SYMBOL        page_num
  -------         ENDDO         
  C:190FH         LINE#         409
  C:1911H         LINE#         410
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:58:24  PAGE 24


  C:1911H         LINE#         415
  C:1914H         LINE#         417
  C:1917H         LINE#         419
  C:191AH         LINE#         421
  C:191CH         LINE#         422
  C:191EH         LINE#         424
  C:1929H         LINE#         425
  C:194AH         LINE#         426
  C:1971H         LINE#         427
  C:1987H         LINE#         428
  C:1987H         LINE#         429
  C:1992H         LINE#         431
  C:199EH         LINE#         432
  C:199EH         LINE#         433
  C:19BDH         LINE#         434
  C:19CAH         LINE#         436
  C:19E1H         LINE#         439
  C:19E4H         LINE#         440
  -------         ENDPROC       _DISPPICFROMSD
  -------         PROC          _WRITEONEDOT
  D:0002H         SYMBOL        color
  C:28BAH         LINE#         1078
  C:28BEH         LINE#         1079
  C:28BEH         LINE#         1081
  C:28C0H         LINE#         1083
  C:28C2H         LINE#         1085
  C:28C9H         LINE#         1086
  C:28D0H         LINE#         1089
  C:28D2H         LINE#         1090
  -------         ENDPROC       _WRITEONEDOT
  -------         PROC          _TOORD
  D:0007H         SYMBOL        ch
  C:241DH         LINE#         1094
  C:241DH         LINE#         1095
  C:241DH         LINE#         1096
  C:2423H         LINE#         1097
  C:2423H         LINE#         1098
  C:2425H         LINE#         1099
  C:2427H         LINE#         1100
  C:2433H         LINE#         1101
  C:2433H         LINE#         1102
  C:2437H         LINE#         1103
  C:2439H         LINE#         1104
  C:2445H         LINE#         1105
  C:2445H         LINE#         1106
  C:2449H         LINE#         1107
  C:244BH         LINE#         1108
  C:2457H         LINE#         1109
  C:2457H         LINE#         1110
  C:245BH         LINE#         1111
  C:245DH         LINE#         1112
  C:2469H         LINE#         1113
  C:2469H         LINE#         1114
  C:246DH         LINE#         1115
  C:246FH         LINE#         1116
  C:2475H         LINE#         1117
  C:2475H         LINE#         1118
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:58:24  PAGE 25


  C:2477H         LINE#         1119
  C:2477H         LINE#         1121
  C:2477H         LINE#         1122
  -------         ENDPROC       _TOORD
  C:1D78H         SYMBOL        L?0185
  -------         PROC          L?0184
  -------         ENDPROC       L?0184
  C:1D78H         SYMBOL        L?0185
  -------         PROC          _DISPONECHAR
  D:001AH         SYMBOL        ord
  D:0006H         SYMBOL        Xstart
  D:0002H         SYMBOL        Ystart
  D:001FH         SYMBOL        TextColor
  D:0021H         SYMBOL        BackColor
  -------         DO            
  D:0023H         SYMBOL        i
  D:0001H         SYMBOL        j
  D:0024H         SYMBOL        p
  D:0027H         SYMBOL        dat
  D:0006H         SYMBOL        index
  -------         ENDDO         
  C:1D8DH         LINE#         1124
  C:1D93H         LINE#         1125
  C:1D93H         LINE#         1131
  C:1DADH         LINE#         1133
  C:1DB1H         LINE#         1135
  C:1DBAH         LINE#         1136
  C:1DBCH         LINE#         1138
  C:1DCAH         LINE#         1140
  C:1DD3H         LINE#         1141
  C:1DDDH         LINE#         1143
  C:1DE0H         LINE#         1144
  C:1DE0H         LINE#         1145
  C:1DF3H         LINE#         1146
  C:1DF5H         LINE#         1147
  C:1DF5H         LINE#         1148
  C:1E03H         LINE#         1149
  C:1E03H         LINE#         1150
  C:1E07H         LINE#         1151
  C:1E09H         LINE#         1153
  C:1E09H         LINE#         1154
  C:1E10H         LINE#         1155
  C:1E10H         LINE#         1156
  C:1E14H         LINE#         1157
  C:1E1DH         LINE#         1158
  -------         ENDPROC       _DISPONECHAR
  -------         PROC          _DISPSTR
  D:000FH         SYMBOL        str
  D:0012H         SYMBOL        Xstart
  D:0014H         SYMBOL        Ystart
  D:0016H         SYMBOL        TextColor
  D:0018H         SYMBOL        BackColor
  C:1EBFH         LINE#         1160
  C:1EC9H         LINE#         1161
  C:1EC9H         LINE#         1163
  C:1EDAH         LINE#         1164
  C:1EDAH         LINE#         1165
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:58:24  PAGE 26


  C:1F06H         LINE#         1167
  C:1F11H         LINE#         1168
  C:1F11H         LINE#         1169
  C:1F16H         LINE#         1170
  C:1F21H         LINE#         1171
  C:1F23H         LINE#         1173
  C:1F23H         LINE#         1174
  C:1F2EH         LINE#         1175
  C:1F2EH         LINE#         1177
  C:1F39H         LINE#         1178
  C:1F39H         LINE#         1179
  C:1F3EH         LINE#         1180
  C:1F3EH         LINE#         1181
  C:1F40H         LINE#         1182
  -------         ENDPROC       _DISPSTR
  -------         PROC          _DISPINT
  D:000FH         SYMBOL        i
  D:0011H         SYMBOL        Xstart
  D:0013H         SYMBOL        Ystart
  D:0015H         SYMBOL        TextColor
  D:0017H         SYMBOL        BackColor
  C:1F5AH         LINE#         1185
  C:1F66H         LINE#         1186
  C:1F66H         LINE#         1187
  C:1F71H         LINE#         1188
  C:1F71H         LINE#         1189
  C:1F77H         LINE#         1190
  C:1F77H         LINE#         1191
  C:1F82H         LINE#         1192
  C:1F82H         LINE#         1193
  C:1F8EH         LINE#         1194
  C:1F8EH         LINE#         1196
  C:1FABH         LINE#         1197
  C:1FB7H         LINE#         1198
  C:1FCEH         LINE#         1199
  C:1FDAH         LINE#         1201
  -------         ENDPROC       _DISPINT
  -------         PROC          READDATA
  -------         DO            
  D:0005H         SYMBOL        dataL
  D:0007H         SYMBOL        dataH
  -------         ENDDO         
  C:272AH         LINE#         1208
  C:272AH         LINE#         1209
  C:272AH         LINE#         1213
  C:272DH         LINE#         1214
  C:272DH         LINE#         1216
  C:2730H         LINE#         1217
  C:2730H         LINE#         1219
  C:2733H         LINE#         1220
  C:2736H         LINE#         1222
  C:2738H         LINE#         1223
  C:273AH         LINE#         1227
  C:2741H         LINE#         1229
  C:2743H         LINE#         1230
  C:2745H         LINE#         1233
  C:2747H         LINE#         1236
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:58:24  PAGE 27


  C:274AH         LINE#         1237
  C:274DH         LINE#         1239
  C:2750H         LINE#         1240
  C:2753H         LINE#         1242
  C:2757H         LINE#         1243
  -------         ENDPROC       READDATA
  -------         PROC          DISP_GRAY_565
  -------         DO            
  D:0039H         SYMBOL        i
  D:003BH         SYMBOL        j
  D:003DH         SYMBOL        k
  D:003FH         SYMBOL        color
  -------         ENDDO         
  C:2080H         LINE#         5470
  C:2080H         LINE#         5471
  C:2080H         LINE#         5473
  C:2085H         LINE#         5474
  C:209AH         LINE#         5476
  C:209CH         LINE#         5477
  C:209EH         LINE#         5479
  C:20A3H         LINE#         5480
  C:20A3H         LINE#         5481
  C:20B2H         LINE#         5482
  C:20B7H         LINE#         5483
  C:20B7H         LINE#         5484
  C:20BCH         LINE#         5485
  C:20BCH         LINE#         5486
  C:20C3H         LINE#         5487
  C:20D4H         LINE#         5488
  C:20E5H         LINE#         5489
  C:20EFH         LINE#         5490
  C:2100H         LINE#         5492
  -------         ENDPROC       DISP_GRAY_565
  -------         PROC          DISP_GRAY_666
  -------         DO            
  D:0049H         SYMBOL        i
  D:004BH         SYMBOL        j
  D:004DH         SYMBOL        k
  D:0082H         SYMBOL        color
  -------         ENDDO         
  C:1810H         LINE#         5494
  C:1810H         LINE#         5495
  C:1810H         LINE#         5497
  C:1810H         LINE#         5498
  C:1813H         LINE#         5500
  C:1815H         LINE#         5501
  C:1817H         LINE#         5503
  C:181CH         LINE#         5504
  C:181CH         LINE#         5505
  C:182BH         LINE#         5507
  C:1883H         LINE#         5508
  C:1888H         LINE#         5509
  C:1888H         LINE#         5510
  C:188DH         LINE#         5511
  C:188DH         LINE#         5512
  C:1896H         LINE#         5513
  C:189EH         LINE#         5514
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:58:24  PAGE 28


  C:18AFH         LINE#         5515
  C:18C0H         LINE#         5516
  C:18D4H         LINE#         5517
  C:18E0H         LINE#         5518
  C:18E0H         LINE#         5519
  C:18E5H         LINE#         5520
  C:18E5H         LINE#         5521
  C:18ECH         LINE#         5522
  C:18F3H         LINE#         5523
  C:1904H         LINE#         5524
  C:190EH         LINE#         5526
  -------         ENDPROC       DISP_GRAY_666
  -------         PROC          DISP_GRAY_888
  -------         DO            
  D:0041H         SYMBOL        i
  D:0043H         SYMBOL        j
  D:0045H         SYMBOL        k
  D:0047H         SYMBOL        color
  -------         ENDDO         
  C:14C8H         LINE#         5528
  C:14C8H         LINE#         5529
  C:14C8H         LINE#         5531
  C:14CDH         LINE#         5532
  C:14E2H         LINE#         5534
  C:14E4H         LINE#         5535
  C:14E6H         LINE#         5537
  C:14EBH         LINE#         5538
  C:14EBH         LINE#         5539
  C:1500H         LINE#         5541
  C:1565H         LINE#         5542
  C:156AH         LINE#         5543
  C:156AH         LINE#         5544
  C:156FH         LINE#         5545
  C:156FH         LINE#         5546
  C:1578H         LINE#         5547
  C:1580H         LINE#         5548
  C:1591H         LINE#         5549
  C:15A2H         LINE#         5550
  C:15B6H         LINE#         5551
  C:15C2H         LINE#         5552
  C:15C2H         LINE#         5553
  C:15C7H         LINE#         5554
  C:15C7H         LINE#         5555
  C:15CEH         LINE#         5556
  C:15D5H         LINE#         5557
  C:15E6H         LINE#         5558
  C:15F0H         LINE#         5560
  -------         ENDPROC       DISP_GRAY_888
  -------         ENDMOD        LCD

  -------         MODULE        TP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  -------         ENDMOD        TP

  -------         MODULE        USB_API
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:58:24  PAGE 29


  C:0000H         SYMBOL        _ICE_DUMMY_
  X:079AH         PUBLIC        USBXcore_tmpUSBISR
  X:07A1H         PUBLIC        USBXcore_USB0ADRcopy
  X:0787H         PUBLIC        USBXcore_DataPtr
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D7H         PUBLIC        USB0XCN
  X:07A2H         PUBLIC        USBXcore_INDEXcopy
  X:079EH         PUBLIC        USBXcore_tmpHandleSetup
  C:1240H         PUBLIC        USBXcore_USB_ISR
  X:07C0H         PUBLIC        USBXcore_Reserved_EP0_Space
  X:0640H         PUBLIC        USBXcore_Reserved_EP2_Space
  X:079CH         PUBLIC        USBXcore_tmpBlockRead
  X:0794H         PUBLIC        USBXcore_API_EA
  C:0C45H         PUBLIC        USBXcore_Handle_Setup
  X:0793H         PUBLIC        USBXcore_API_Count
  X:0799H         PUBLIC        USBXcore_bUSB
  X:0786H         PUBLIC        USBXcore_USB_State
  X:079BH         PUBLIC        USBXcore_tmpBlockWrite
  C:268BH         PUBLIC        USBXcore_ONES_PACKET
  C:27ACH         PUBLIC        USBXcore_USB_Reset
  X:07A3H         PUBLIC        USBXcore_Reserved_FutureUse
  C:2655H         PUBLIC        USBXcore_DeviceDesc
  C:2881H         PUBLIC        USBXcore_Force_Stall
  C:2861H         PUBLIC        USBXcore_Set_Address
  C:2667H         PUBLIC        USBXcore_ConfigDesc
  C:268DH         PUBLIC        USBXcore_ZERO_PACKET
  X:0797H         PUBLIC        USBXcore_wLength
  C:252AH         PUBLIC        USBXcore_Set_Feature
  C:25D1H         PUBLIC        USBXcore_Get_Configuration
  X:0792H         PUBLIC        USBXcore_API_IntValue
  X:0791H         PUBLIC        USBXcore_i
  X:0772H         PUBLIC        USBXcore_StringDescTable
  C:2478H         PUBLIC        USBXcore_Set_Configuration
  C:1391H         PUBLIC        _USB_Init
  X:0740H         PUBLIC        USBXcore_DeviceDescCopy
  X:079FH         PUBLIC        USBXcore_BW_BytesWritten
  X:0795H         PUBLIC        USBXcore_wValue
  C:19E5H         PUBLIC        USBXcore_Vendor_USB_API
  X:0752H         PUBLIC        USBXcore_ConfigDescCopy
  C:2902H         PUBLIC        USBXcore_Set_SOP
  C:2278H         PUBLIC        USBXcore_Get_Status
  X:077EH         PUBLIC        USBXcore_Setup
  X:078AH         PUBLIC        USBXcore_DataSent
  C:27D3H         PUBLIC        USBXcore_Get_Interface
  X:078CH         PUBLIC        USBXcore_DataSize
  C:24D2H         PUBLIC        USBXcore_Clear_Feature
  X:078EH         PUBLIC        USBXcore_Ep_Status
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  C:1C17H         PUBLIC        USBXcore_Get_Descriptor
  X:079DH         PUBLIC        USBXcore_tmpVendUSBAPI
  C:2687H         PUBLIC        USBXcore_String0Desc
  -------         PROC          _USB_INIT
  X:0200H         SYMBOL        VendID
  D:0004H         SYMBOL        ProdID
  X:0204H         SYMBOL        sManufact
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:58:24  PAGE 30


  X:0207H         SYMBOL        sProduct
  X:020AH         SYMBOL        sSerial
  X:020DH         SYMBOL        MaxPower
  X:020EH         SYMBOL        PowerAttrib
  X:020FH         SYMBOL        Release
  C:1391H         LINE#         161
  C:13A4H         LINE#         166
  C:13A9H         LINE#         167
  C:13A9H         LINE#         168
  C:13BFH         LINE#         169
  C:13C9H         LINE#         170
  C:13CEH         LINE#         171
  C:13CEH         LINE#         172
  C:13E4H         LINE#         173
  C:13EEH         LINE#         175
  C:13F9H         LINE#         176
  C:13FCH         LINE#         178
  C:13FFH         LINE#         179
  C:1402H         LINE#         181
  C:1410H         LINE#         183
  C:1425H         LINE#         184
  C:143AH         LINE#         185
  C:144FH         LINE#         187
  C:1459H         LINE#         188
  C:1459H         LINE#         189
  C:145EH         LINE#         190
  C:145EH         LINE#         192
  C:1466H         LINE#         193
  C:1471H         LINE#         194
  C:1474H         LINE#         197
  C:147FH         LINE#         199
  C:148AH         LINE#         200
  C:1495H         LINE#         205
  C:14A0H         LINE#         206
  C:14A3H         LINE#         209
  C:14A6H         LINE#         211
  C:14ABH         LINE#         212
  C:14AFH         LINE#         213
  C:14B3H         LINE#         214
  C:14B7H         LINE#         216
  C:14BAH         LINE#         217
  C:14BCH         LINE#         219
  C:14C7H         LINE#         221
  -------         ENDPROC       _USB_INIT
  -------         PROC          USBXCORE_USB_RESET
  C:27ACH         LINE#         227
  C:27ACH         LINE#         229
  C:27B2H         LINE#         230
  C:27BDH         LINE#         231
  C:27C2H         LINE#         232
  C:27C6H         LINE#         233
  C:27C8H         LINE#         234
  C:27CDH         LINE#         235
  C:27D2H         LINE#         236
  -------         ENDPROC       USBXCORE_USB_RESET
  -------         PROC          USBXCORE_HANDLE_SETUP
  C:0C45H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:58:24  PAGE 31


  C:0C45H         LINE#         244
  C:0C50H         LINE#         245
  C:0C63H         LINE#         246
  C:0C68H         LINE#         247
  C:0C68H         LINE#         248
  C:0C73H         LINE#         249
  C:0C78H         LINE#         251
  C:0C78H         LINE#         252
  C:0C7CH         LINE#         253
  C:0C7CH         LINE#         254
  C:0C87H         LINE#         255
  C:0C8CH         LINE#         256
  C:0C8CH         LINE#         257
  C:0C95H         LINE#         258
  C:0C95H         LINE#         259
  C:0C9FH         LINE#         260
  C:0C9FH         LINE#         261
  C:0CA2H         LINE#         262
  C:0CA5H         LINE#         263
  C:0CAAH         LINE#         264
  C:0CAAH         LINE#         265
  C:0CAFH         LINE#         266
  C:0CBFH         LINE#         267
  C:0CC9H         LINE#         269
  C:0CCEH         LINE#         270
  C:0CD1H         LINE#         271
  C:0CE1H         LINE#         273
  C:0CF8H         LINE#         275
  C:0D0DH         LINE#         276
  C:0D41H         LINE#         277
  C:0D41H         LINE#         278
  C:0D41H         LINE#         279
  C:0D44H         LINE#         280
  C:0D46H         LINE#         281
  C:0D46H         LINE#         282
  C:0D49H         LINE#         283
  C:0D4BH         LINE#         284
  C:0D4BH         LINE#         285
  C:0D4EH         LINE#         286
  C:0D50H         LINE#         287
  C:0D50H         LINE#         288
  C:0D53H         LINE#         289
  C:0D55H         LINE#         290
  C:0D55H         LINE#         291
  C:0D58H         LINE#         292
  C:0D5AH         LINE#         293
  C:0D5AH         LINE#         294
  C:0D5DH         LINE#         295
  C:0D5FH         LINE#         296
  C:0D5FH         LINE#         297
  C:0D62H         LINE#         298
  C:0D64H         LINE#         299
  C:0D64H         LINE#         300
  C:0D67H         LINE#         301
  C:0D69H         LINE#         302
  C:0D69H         LINE#         303
  C:0D6CH         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:58:24  PAGE 32


  C:0D6EH         LINE#         305
  C:0D6EH         LINE#         306
  C:0D71H         LINE#         307
  C:0D73H         LINE#         308
  C:0D73H         LINE#         309
  C:0D76H         LINE#         310
  C:0D76H         LINE#         311
  C:0D76H         LINE#         312
  C:0D76H         LINE#         313
  C:0D76H         LINE#         314
  C:0D81H         LINE#         315
  C:0D81H         LINE#         316
  C:0D87H         LINE#         317
  C:0D96H         LINE#         318
  C:0D96H         LINE#         319
  C:0D9BH         LINE#         320
  C:0D9EH         LINE#         321
  C:0DADH         LINE#         322
  C:0DADH         LINE#         323
  C:0DC2H         LINE#         324
  C:0DC7H         LINE#         325
  C:0DCFH         LINE#         326
  C:0DD9H         LINE#         327
  C:0DE7H         LINE#         328
  C:0DF5H         LINE#         329
  C:0DF7H         LINE#         331
  C:0DF7H         LINE#         332
  C:0DFCH         LINE#         333
  C:0DFFH         LINE#         334
  C:0E17H         LINE#         335
  C:0E17H         LINE#         336
  C:0E30H         LINE#         337
  C:0E35H         LINE#         338
  C:0E3DH         LINE#         339
  C:0E44H         LINE#         340
  C:0E49H         LINE#         341
  C:0E49H         LINE#         342
  C:0E5DH         LINE#         343
  C:0E5DH         LINE#         344
  C:0E64H         LINE#         345
  C:0E69H         LINE#         346
  C:0E69H         LINE#         347
  C:0E77H         LINE#         348
  C:0E77H         LINE#         349
  -------         ENDPROC       USBXCORE_HANDLE_SETUP
  -------         PROC          USBXCORE_FORCE_STALL
  C:2881H         LINE#         356
  C:2881H         LINE#         358
  C:288CH         LINE#         359
  C:2897H         LINE#         360
  C:289DH         LINE#         361
  -------         ENDPROC       USBXCORE_FORCE_STALL
  -------         PROC          USBXCORE_GET_STATUS
  C:2278H         LINE#         367
  C:2278H         LINE#         369
  C:2287H         LINE#         370
  C:2287H         LINE#         371
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:58:24  PAGE 33


  C:2287H         LINE#         372
  C:2287H         LINE#         373
  C:2287H         LINE#         374
  C:2289H         LINE#         375
  C:2289H         LINE#         379
  C:2289H         LINE#         381
  C:2297H         LINE#         385
  C:2297H         LINE#         386
  C:2297H         LINE#         387
  C:2297H         LINE#         388
  C:2299H         LINE#         390
  C:2299H         LINE#         392
  C:22A7H         LINE#         396
  C:22A7H         LINE#         397
  C:22B4H         LINE#         398
  C:22B4H         LINE#         399
  C:22B6H         LINE#         401
  C:22B6H         LINE#         402
  C:22C4H         LINE#         403
  C:22CDH         LINE#         404
  C:22CDH         LINE#         405
  C:22CDH         LINE#         406
  C:22CFH         LINE#         407
  C:22CFH         LINE#         408
  C:22D2H         LINE#         409
  C:22D2H         LINE#         410
  C:22D2H         LINE#         411
  C:22DAH         LINE#         412
  C:22DAH         LINE#         413
  C:22DDH         LINE#         414
  C:22E3H         LINE#         415
  C:22EAH         LINE#         416
  C:22EAH         LINE#         417
  -------         ENDPROC       USBXCORE_GET_STATUS
  -------         PROC          USBXCORE_CLEAR_FEATURE
  C:24D2H         LINE#         423
  C:24D2H         LINE#         425
  C:24D8H         LINE#         426
  C:24D8H         LINE#         428
  C:24DFH         LINE#         429
  C:24DFH         LINE#         430
  C:24EAH         LINE#         436
  C:24F5H         LINE#         437
  C:24FAH         LINE#         438
  C:24FCH         LINE#         440
  C:24FCH         LINE#         442
  C:2507H         LINE#         446
  C:2512H         LINE#         447
  C:2517H         LINE#         448
  C:2517H         LINE#         449
  C:2519H         LINE#         451
  C:2519H         LINE#         452
  C:251CH         LINE#         453
  C:251CH         LINE#         454
  C:2527H         LINE#         455
  -------         ENDPROC       USBXCORE_CLEAR_FEATURE
  -------         PROC          USBXCORE_VENDOR_USB_API
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:58:24  PAGE 34


  C:19E5H         LINE#         462
  C:19E5H         LINE#         464
  C:19EFH         LINE#         465
  C:19EFH         LINE#         466
  C:19F6H         LINE#         467
  C:19F6H         LINE#         468
  C:19F9H         LINE#         469
  C:19FCH         LINE#         470
  C:19FEH         LINE#         472
  C:19FEH         LINE#         473
  C:1A05H         LINE#         474
  C:1A05H         LINE#         477
  C:1A10H         LINE#         482
  C:1A1BH         LINE#         483
  C:1A26H         LINE#         485
  C:1A26H         LINE#         486
  C:1A39H         LINE#         487
  C:1A39H         LINE#         488
  C:1A3DH         LINE#         489
  C:1A48H         LINE#         491
  C:1A48H         LINE#         492
  C:1A5BH         LINE#         493
  C:1A5BH         LINE#         494
  C:1A5FH         LINE#         495
  C:1A6AH         LINE#         497
  C:1A70H         LINE#         498
  C:1A78H         LINE#         499
  C:1A78H         LINE#         500
  C:1A7BH         LINE#         501
  C:1A7BH         LINE#         502
  C:1A7BH         LINE#         503
  C:1A86H         LINE#         504
  C:1A86H         LINE#         505
  C:1A8CH         LINE#         506
  C:1A93H         LINE#         507
  C:1A93H         LINE#         508
  C:1A97H         LINE#         509
  C:1A97H         LINE#         510
  C:1A9DH         LINE#         511
  C:1AA4H         LINE#         512
  C:1AA4H         LINE#         513
  C:1AAFH         LINE#         514
  -------         ENDPROC       USBXCORE_VENDOR_USB_API
  -------         PROC          USBXCORE_SET_FEATURE
  C:252AH         LINE#         521
  C:252AH         LINE#         523
  C:2530H         LINE#         524
  C:2530H         LINE#         526
  C:2537H         LINE#         527
  C:2537H         LINE#         528
  C:2542H         LINE#         534
  C:254DH         LINE#         535
  C:2550H         LINE#         536
  C:2552H         LINE#         538
  C:2552H         LINE#         540
  C:255DH         LINE#         544
  C:2568H         LINE#         545
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:58:24  PAGE 35


  C:256EH         LINE#         546
  C:256EH         LINE#         548
  C:2570H         LINE#         550
  C:2570H         LINE#         551
  C:2573H         LINE#         552
  C:2573H         LINE#         553
  C:257EH         LINE#         554
  -------         ENDPROC       USBXCORE_SET_FEATURE
  -------         PROC          USBXCORE_SET_ADDRESS
  C:2861H         LINE#         561
  C:2861H         LINE#         563
  C:2870H         LINE#         564
  C:2876H         LINE#         565
  C:2876H         LINE#         566
  C:2879H         LINE#         567
  C:287BH         LINE#         569
  C:287BH         LINE#         570
  C:287EH         LINE#         571
  C:287EH         LINE#         572
  -------         ENDPROC       USBXCORE_SET_ADDRESS
  -------         PROC          USBXCORE_GET_DESCRIPTOR
  C:1C17H         LINE#         579
  C:1C17H         LINE#         580
  C:1C26H         LINE#         581
  C:1C26H         LINE#         582
  C:1C26H         LINE#         583
  C:1C34H         LINE#         584
  C:1C38H         LINE#         585
  C:1C3AH         LINE#         586
  C:1C3AH         LINE#         587
  C:1C48H         LINE#         588
  C:1C5BH         LINE#         589
  C:1C5DH         LINE#         590
  C:1C5DH         LINE#         591
  C:1C81H         LINE#         592
  C:1C8DH         LINE#         593
  C:1C8FH         LINE#         594
  C:1C8FH         LINE#         595
  C:1C92H         LINE#         596
  C:1C92H         LINE#         597
  C:1C92H         LINE#         598
  C:1CA8H         LINE#         599
  C:1CA8H         LINE#         600
  C:1CB0H         LINE#         601
  C:1CB0H         LINE#         602
  C:1CB8H         LINE#         603
  C:1CB8H         LINE#         604
  C:1CBBH         LINE#         605
  C:1CC1H         LINE#         606
  C:1CC8H         LINE#         607
  C:1CC8H         LINE#         608
  -------         ENDPROC       USBXCORE_GET_DESCRIPTOR
  -------         PROC          USBXCORE_GET_CONFIGURATION
  C:25D1H         LINE#         614
  C:25D1H         LINE#         616
  C:25D9H         LINE#         617
  C:25D9H         LINE#         618
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:58:24  PAGE 36


  C:25E5H         LINE#         619
  C:25EDH         LINE#         620
  C:25EDH         LINE#         621
  C:25F1H         LINE#         622
  C:25F1H         LINE#         623
  C:25FFH         LINE#         624
  C:2607H         LINE#         625
  C:2607H         LINE#         626
  C:260AH         LINE#         627
  C:2610H         LINE#         628
  C:2617H         LINE#         629
  -------         ENDPROC       USBXCORE_GET_CONFIGURATION
  -------         PROC          USBXCORE_SET_CONFIGURATION
  C:2478H         LINE#         635
  C:2478H         LINE#         637
  C:2481H         LINE#         638
  C:2481H         LINE#         639
  C:2488H         LINE#         640
  C:248EH         LINE#         641
  C:2493H         LINE#         642
  C:2495H         LINE#         644
  C:24A0H         LINE#         645
  C:24ABH         LINE#         646
  C:24B6H         LINE#         653
  C:24C1H         LINE#         654
  C:24C3H         LINE#         656
  C:24C3H         LINE#         657
  C:24C9H         LINE#         658
  C:24CDH         LINE#         659
  C:24CFH         LINE#         660
  C:24CFH         LINE#         661
  -------         ENDPROC       USBXCORE_SET_CONFIGURATION
  -------         PROC          USBXCORE_GET_INTERFACE
  C:27D3H         LINE#         668
  C:27D3H         LINE#         670
  C:27E1H         LINE#         671
  C:27E9H         LINE#         672
  C:27ECH         LINE#         673
  C:27F2H         LINE#         674
  C:27F9H         LINE#         675
  -------         ENDPROC       USBXCORE_GET_INTERFACE
  -------         PROC          USBXCORE_SET_SOP
  C:2902H         LINE#         682
  C:2902H         LINE#         684
  C:290AH         LINE#         685
  C:290AH         LINE#         686
  C:2915H         LINE#         687
  C:2915H         LINE#         688
  -------         ENDPROC       USBXCORE_SET_SOP
  -------         PROC          USBXCORE_USB_ISR
  C:1240H         LINE#         699
  C:125DH         LINE#         702
  C:1263H         LINE#         703
  C:1276H         LINE#         706
  C:1289H         LINE#         709
  C:128DH         LINE#         710
  C:128DH         LINE#         711
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:58:24  PAGE 37


  C:1298H         LINE#         712
  C:1298H         LINE#         714
  C:129FH         LINE#         715
  C:129FH         LINE#         716
  C:12A2H         LINE#         717
  C:12A2H         LINE#         719
  C:12A9H         LINE#         720
  C:12A9H         LINE#         721
  C:12B6H         LINE#         722
  C:12B6H         LINE#         723
  C:12BDH         LINE#         724
  C:12BDH         LINE#         725
  C:12BDH         LINE#         727
  C:12BDH         LINE#         728
  C:12BDH         LINE#         730
  C:12BDH         LINE#         732
  C:12D0H         LINE#         734
  C:12D4H         LINE#         735
  C:12D4H         LINE#         736
  C:12D7H         LINE#         737
  C:12D7H         LINE#         740
  C:12DEH         LINE#         741
  C:12DEH         LINE#         742
  C:12E9H         LINE#         748
  C:12FCH         LINE#         749
  C:1301H         LINE#         750
  C:1301H         LINE#         751
  C:1308H         LINE#         752
  C:1308H         LINE#         754
  C:1308H         LINE#         756
  C:131BH         LINE#         759
  C:131FH         LINE#         760
  C:131FH         LINE#         761
  C:132AH         LINE#         767
  C:133DH         LINE#         768
  C:1341H         LINE#         769
  C:1341H         LINE#         770
  C:1348H         LINE#         771
  C:1348H         LINE#         772
  C:1348H         LINE#         775
  C:1356H         LINE#         776
  C:135BH         LINE#         777
  C:1361H         LINE#         778
  C:1366H         LINE#         781
  C:1373H         LINE#         782
  C:1373H         LINE#         783
  C:1376H         LINE#         784
  C:1376H         LINE#         785
  -------         ENDPROC       USBXCORE_USB_ISR
  -------         ENDMOD        USB_API

  -------         MODULE        USB_SUSPEND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D7H         PUBLIC        USB0XCN
  D:00C9H         PUBLIC        REG0CN
  C:2758H         PUBLIC        USB_Suspend
  D:00A9H         PUBLIC        CLKSEL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:58:24  PAGE 38


  D:00B2H         PUBLIC        OSCICN
  D:00B9H         PUBLIC        CLKMUL
  -------         PROC          USB_SUSPEND
  C:2758H         LINE#         70
  C:2758H         LINE#         72
  C:275BH         LINE#         74
  C:275EH         LINE#         76
  C:2766H         LINE#         79
  C:2769H         LINE#         80
  C:276CH         LINE#         81
  C:276FH         LINE#         82
  C:2772H         LINE#         84
  C:2773H         LINE#         86
  C:2776H         LINE#         88
  C:277CH         LINE#         92
  C:277FH         LINE#         94
  C:2782H         LINE#         95
  -------         ENDPROC       USB_SUSPEND
  -------         ENDMOD        USB_SUSPEND

  -------         MODULE        USB_INT_ENABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:28D3H         PUBLIC        USB_Int_Enable
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USB_INT_ENABLE
  C:28D3H         LINE#         68
  C:28D3H         LINE#         71
  C:28DAH         LINE#         73
  C:28E0H         LINE#         74
  C:28E0H         LINE#         75
  C:28EBH         LINE#         77
  C:28EBH         LINE#         78
  -------         ENDPROC       USB_INT_ENABLE
  -------         ENDMOD        USB_INT_ENABLE

  -------         MODULE        USB_CLOCK_RECOVERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2966H         PUBLIC        USBXcore_ClkRec
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USBXCORE_CLKREC
  C:2966H         LINE#         45
  C:2966H         LINE#         47
  C:2971H         LINE#         48
  -------         ENDPROC       USBXCORE_CLKREC
  -------         ENDMOD        USB_CLOCK_RECOVERY

  -------         MODULE        ?C?COPY
  C:0F48H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0F6EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:58:24  PAGE 39


  C:0F87H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0FB4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0FC6H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:0FDCH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULCMP
  C:102BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:103CH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:104FH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSHL
  C:1063H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIIDATA
  C:107FH         PUBLIC        ?C?LLDIIDATA
  C:1076H         PUBLIC        ?C?LLDIIDATA1
  C:1078H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C_IBP
  D:0051H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPCOLOR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPFRAME?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISP_GRAY_565?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISP_GRAY_666?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISP_GRAY_888?LCD

Program Size: data=83.0 xdata=1095 code=10623
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:58:24  PAGE 40


LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
